2025-06-01 11:08:27.861331: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-01 11:08:27.879430: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1748776107.901270    5820 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1748776107.907857    5820 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-01 11:08:27.929613: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Downloading builder script: 100% 4.20k/4.20k [00:00<00:00, 14.0MB/s]
tokenizer_config.json: 100% 42.0/42.0 [00:00<00:00, 356kB/s]
source.spm: 100% 768k/768k [00:00<00:00, 1.25MB/s]
target.spm: 100% 797k/797k [00:00<00:00, 14.0MB/s]
vocab.json: 100% 1.27M/1.27M [00:00<00:00, 48.2MB/s]
config.json: 100% 1.33k/1.33k [00:00<00:00, 13.2MB/s]
/usr/local/lib/python3.11/dist-packages/transformers/models/marian/tokenization_marian.py:177: UserWarning: Recommended: pip install sacremoses.
  warnings.warn("Recommended: pip install sacremoses.")
pytorch_model.bin: 100% 298M/298M [00:01<00:00, 258MB/s]
generation_config.json: 100% 293/293 [00:00<00:00, 3.09MB/s]
Loading dataset
Finished loading dataset
/content/oostfraeisk_translator/pretrained_frs_de/trainer.py:62: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
model.safetensors: 100% 298M/298M [00:02<00:00, 145MB/s]
wandb: WARNING The `run_name` is currently set to the same value as `TrainingArguments.output_dir`. If this was not intended, please specify a different run name by setting the `TrainingArguments.run_name` parameter.
wandb: (1) Create a W&B account
wandb: (2) Use an existing W&B account
wandb: (3) Don't visualize my results
wandb: Enter your choice: 3
wandb: You chose "Don't visualize my results"
wandb: Tracking run with wandb version 0.19.11
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
  0% 0/41616 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/transformers/data/data_collator.py:741: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  batch["labels"] = torch.tensor(batch["labels"], dtype=torch.int64)
{'loss': 0.1149, 'grad_norm': 0.20063237845897675, 'learning_rate': 4.9400470972702815e-05, 'epoch': 0.07}
{'loss': 0.0629, 'grad_norm': 0.17157073318958282, 'learning_rate': 4.879974048442907e-05, 'epoch': 0.14}
{'loss': 0.054, 'grad_norm': 0.16280749440193176, 'learning_rate': 4.819900999615532e-05, 'epoch': 0.22}
{'loss': 0.0499, 'grad_norm': 0.1882813721895218, 'learning_rate': 4.759827950788159e-05, 'epoch': 0.29}
{'loss': 0.0456, 'grad_norm': 0.19098295271396637, 'learning_rate': 4.699754901960784e-05, 'epoch': 0.36}
{'loss': 0.0441, 'grad_norm': 0.16370472311973572, 'learning_rate': 4.6396818531334103e-05, 'epoch': 0.43}
{'loss': 0.0414, 'grad_norm': 0.1455611288547516, 'learning_rate': 4.5796088043060364e-05, 'epoch': 0.5}
{'loss': 0.0395, 'grad_norm': 0.1540212333202362, 'learning_rate': 4.5195357554786624e-05, 'epoch': 0.58}
{'loss': 0.0384, 'grad_norm': 0.12755551934242249, 'learning_rate': 4.4594627066512885e-05, 'epoch': 0.65}
{'loss': 0.0371, 'grad_norm': 0.16711130738258362, 'learning_rate': 4.399389657823914e-05, 'epoch': 0.72}
{'loss': 0.036, 'grad_norm': 0.16131611168384552, 'learning_rate': 4.33931660899654e-05, 'epoch': 0.79}
{'loss': 0.0347, 'grad_norm': 0.13557535409927368, 'learning_rate': 4.279243560169166e-05, 'epoch': 0.87}
{'loss': 0.0337, 'grad_norm': 0.16835461556911469, 'learning_rate': 4.219170511341792e-05, 'epoch': 0.94}
 17% 6936/41616 [38:32<3:10:52,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:02<01:19,  1.30s/it]
  5% 3/63 [00:07<02:53,  2.89s/it]
  6% 4/63 [00:08<02:05,  2.13s/it]
  8% 5/63 [00:15<03:38,  3.77s/it]
 10% 6/63 [00:15<02:34,  2.71s/it]
 11% 7/63 [00:20<02:56,  3.15s/it]
 13% 8/63 [00:20<02:12,  2.42s/it]
 14% 9/63 [00:27<03:26,  3.83s/it]
 16% 10/63 [00:34<04:12,  4.77s/it]
 17% 11/63 [00:41<04:40,  5.40s/it]
 19% 12/63 [00:42<03:21,  3.96s/it]
 21% 13/63 [00:47<03:33,  4.28s/it]
 22% 14/63 [00:54<04:07,  5.05s/it]
 24% 15/63 [00:57<03:43,  4.66s/it]
 25% 16/63 [01:04<04:10,  5.32s/it]
 27% 17/63 [01:08<03:39,  4.78s/it]
 29% 18/63 [01:15<04:05,  5.46s/it]
 30% 19/63 [01:22<04:19,  5.89s/it]
 32% 20/63 [01:29<04:25,  6.19s/it]
 33% 21/63 [01:29<03:09,  4.51s/it]
 35% 22/63 [01:34<03:03,  4.47s/it]
 37% 23/63 [01:39<03:14,  4.87s/it]
 38% 24/63 [01:40<02:20,  3.61s/it]
 40% 25/63 [01:47<02:55,  4.61s/it]
 41% 26/63 [01:50<02:36,  4.22s/it]
 43% 27/63 [01:54<02:29,  4.16s/it]
 44% 28/63 [02:01<02:53,  4.97s/it]
 46% 29/63 [02:08<03:08,  5.54s/it]
 48% 30/63 [02:13<02:53,  5.25s/it]
 49% 31/63 [02:13<02:03,  3.87s/it]
 51% 32/63 [02:14<01:30,  2.91s/it]
 52% 33/63 [02:21<02:02,  4.09s/it]
 54% 34/63 [02:25<02:02,  4.22s/it]
 56% 35/63 [02:30<02:04,  4.43s/it]
 57% 36/63 [02:37<02:19,  5.17s/it]
 59% 37/63 [02:40<01:58,  4.57s/it]
 60% 38/63 [02:45<01:59,  4.77s/it]
 62% 39/63 [02:52<02:06,  5.27s/it]
 63% 40/63 [02:59<02:12,  5.76s/it]
 65% 41/63 [03:06<02:13,  6.08s/it]
 67% 42/63 [03:11<02:01,  5.78s/it]
 68% 43/63 [03:16<01:49,  5.49s/it]
 70% 44/63 [03:22<01:52,  5.92s/it]
 71% 45/63 [03:28<01:46,  5.92s/it]
 73% 46/63 [03:35<01:45,  6.21s/it]
 75% 47/63 [03:36<01:11,  4.50s/it]
 76% 48/63 [03:43<01:18,  5.21s/it]
 78% 49/63 [03:43<00:53,  3.84s/it]
 79% 50/63 [03:50<01:01,  4.76s/it]
 81% 51/63 [03:53<00:49,  4.13s/it]
 83% 52/63 [03:56<00:40,  3.72s/it]
 84% 53/63 [04:02<00:46,  4.66s/it]
 86% 54/63 [04:09<00:48,  5.33s/it]
 87% 55/63 [04:16<00:46,  5.80s/it]
 89% 56/63 [04:21<00:38,  5.45s/it]
 90% 57/63 [04:21<00:23,  3.98s/it]
 92% 58/63 [04:26<00:20,  4.03s/it]
 94% 59/63 [04:26<00:12,  3.03s/it]
 95% 60/63 [04:33<00:12,  4.18s/it]
 97% 61/63 [04:40<00:09,  4.98s/it]
 98% 62/63 [04:47<00:05,  5.54s/it]
                                          
{'eval_loss': 0.030653176829218864, 'eval_accuracy': 0.38803124423396274, 'eval_runtime': 288.9308, 'eval_samples_per_second': 3.461, 'eval_steps_per_second': 0.218, 'epoch': 1.0}
 17% 6936/41616 [43:21<3:10:52,  3.03it/s]
100% 63/63 [04:47<00:00,  3.99s/it]
                                   /usr/local/lib/python3.11/dist-packages/transformers/modeling_utils.py:3464: UserWarning: Moving the following attributes in the config to the generation config: {'max_length': 512, 'num_beams': 4, 'bad_words_ids': [[58100]]}. You are seeing this warning because you've set generation parameters in the model config, as opposed to in the generation config.
  warnings.warn(
{'loss': 0.0321, 'grad_norm': 0.13641716539859772, 'learning_rate': 4.159097462514418e-05, 'epoch': 1.01}
{'loss': 0.0288, 'grad_norm': 0.22205038368701935, 'learning_rate': 4.0990244136870434e-05, 'epoch': 1.08}
{'loss': 0.0283, 'grad_norm': 0.14645415544509888, 'learning_rate': 4.0389513648596695e-05, 'epoch': 1.15}
{'loss': 0.0284, 'grad_norm': 0.12370225042104721, 'learning_rate': 3.9788783160322955e-05, 'epoch': 1.23}
{'loss': 0.0278, 'grad_norm': 0.13964231312274933, 'learning_rate': 3.9188052672049216e-05, 'epoch': 1.3}
{'loss': 0.0273, 'grad_norm': 0.169755756855011, 'learning_rate': 3.858732218377547e-05, 'epoch': 1.37}
{'loss': 0.0263, 'grad_norm': 0.151095911860466, 'learning_rate': 3.7986591695501736e-05, 'epoch': 1.44}
{'loss': 0.0263, 'grad_norm': 0.13490675389766693, 'learning_rate': 3.738586120722799e-05, 'epoch': 1.51}
{'loss': 0.026, 'grad_norm': 0.1372823268175125, 'learning_rate': 3.678513071895425e-05, 'epoch': 1.59}
{'loss': 0.025, 'grad_norm': 0.15898466110229492, 'learning_rate': 3.618440023068051e-05, 'epoch': 1.66}
{'loss': 0.0252, 'grad_norm': 0.13930179178714752, 'learning_rate': 3.5583669742406765e-05, 'epoch': 1.73}
{'loss': 0.0244, 'grad_norm': 0.09646382927894592, 'learning_rate': 3.498293925413303e-05, 'epoch': 1.8}
{'loss': 0.0245, 'grad_norm': 0.13813115656375885, 'learning_rate': 3.4382208765859286e-05, 'epoch': 1.87}
{'loss': 0.0238, 'grad_norm': 0.15380045771598816, 'learning_rate': 3.3781478277585546e-05, 'epoch': 1.95}
 33% 13872/41616 [1:21:52<2:32:27,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:18,  3.25it/s]
  5% 3/63 [00:01<00:27,  2.19it/s]
  6% 4/63 [00:02<00:33,  1.76it/s]
  8% 5/63 [00:04<01:09,  1.21s/it]
 10% 6/63 [00:05<00:56,  1.00it/s]
 11% 7/63 [00:05<00:48,  1.15it/s]
 13% 8/63 [00:12<02:31,  2.75s/it]
 14% 9/63 [00:13<01:56,  2.16s/it]
 16% 10/63 [00:16<02:13,  2.52s/it]
 17% 11/63 [00:17<01:38,  1.90s/it]
 19% 12/63 [00:17<01:17,  1.51s/it]
 21% 13/63 [00:18<01:10,  1.42s/it]
 22% 14/63 [00:19<00:55,  1.13s/it]
 24% 15/63 [00:22<01:27,  1.81s/it]
 25% 16/63 [00:23<01:09,  1.48s/it]
 27% 17/63 [00:25<01:08,  1.50s/it]
 29% 18/63 [00:25<00:54,  1.20s/it]
 30% 19/63 [00:26<00:55,  1.26s/it]
 32% 20/63 [00:28<01:00,  1.40s/it]
 33% 21/63 [00:29<00:49,  1.18s/it]
 35% 22/63 [00:30<00:45,  1.12s/it]
 37% 23/63 [00:37<01:53,  2.83s/it]
 38% 24/63 [00:37<01:24,  2.17s/it]
 40% 25/63 [00:38<01:02,  1.64s/it]
 41% 26/63 [00:41<01:17,  2.10s/it]
 43% 27/63 [00:48<02:06,  3.52s/it]
 44% 28/63 [00:48<01:33,  2.66s/it]
 46% 29/63 [00:49<01:07,  2.00s/it]
 48% 30/63 [00:51<01:08,  2.06s/it]
 49% 31/63 [00:52<00:52,  1.64s/it]
 51% 32/63 [00:52<00:43,  1.40s/it]
 52% 33/63 [00:58<01:21,  2.70s/it]
 54% 34/63 [00:59<01:05,  2.27s/it]
 56% 35/63 [01:00<00:50,  1.79s/it]
 57% 36/63 [01:02<00:51,  1.89s/it]
 59% 37/63 [01:05<00:52,  2.03s/it]
 60% 38/63 [01:07<00:55,  2.21s/it]
 62% 39/63 [01:08<00:42,  1.77s/it]
 63% 40/63 [01:10<00:42,  1.85s/it]
 65% 41/63 [01:11<00:33,  1.52s/it]
 67% 42/63 [01:12<00:26,  1.28s/it]
 68% 43/63 [01:14<00:33,  1.69s/it]
 70% 44/63 [01:15<00:26,  1.38s/it]
 71% 45/63 [01:16<00:21,  1.18s/it]
 73% 46/63 [01:16<00:16,  1.01it/s]
 75% 47/63 [01:17<00:13,  1.20it/s]
 76% 48/63 [01:17<00:11,  1.35it/s]
 78% 49/63 [01:18<00:10,  1.33it/s]
 79% 50/63 [01:19<00:09,  1.38it/s]
 81% 51/63 [01:20<00:13,  1.08s/it]
 83% 52/63 [01:21<00:11,  1.03s/it]
 84% 53/63 [01:26<00:20,  2.08s/it]
 86% 54/63 [01:27<00:15,  1.67s/it]
 87% 55/63 [01:27<00:11,  1.39s/it]
 89% 56/63 [01:30<00:12,  1.82s/it]
 90% 57/63 [01:32<00:11,  1.97s/it]
 92% 58/63 [01:34<00:09,  1.89s/it]
 94% 59/63 [01:35<00:06,  1.54s/it]
 95% 60/63 [01:36<00:03,  1.29s/it]
 97% 61/63 [01:36<00:02,  1.13s/it]
 98% 62/63 [01:39<00:01,  1.46s/it]
                                             
{'eval_loss': 0.026909301057457924, 'eval_accuracy': 0.45919183221600346, 'eval_runtime': 100.1621, 'eval_samples_per_second': 9.984, 'eval_steps_per_second': 0.629, 'epoch': 2.0}
 33% 13872/41616 [1:23:32<2:32:27,  3.03it/s]
100% 63/63 [01:39<00:00,  1.14s/it]
{'loss': 0.0228, 'grad_norm': 0.11565874516963959, 'learning_rate': 3.318074778931181e-05, 'epoch': 2.02}
{'loss': 0.0201, 'grad_norm': 0.14006109535694122, 'learning_rate': 3.258001730103806e-05, 'epoch': 2.09}
{'loss': 0.0202, 'grad_norm': 0.1125786229968071, 'learning_rate': 3.197928681276433e-05, 'epoch': 2.16}
{'loss': 0.0201, 'grad_norm': 0.10237293690443039, 'learning_rate': 3.137855632449058e-05, 'epoch': 2.23}
{'loss': 0.0197, 'grad_norm': 0.15044550597667694, 'learning_rate': 3.077782583621684e-05, 'epoch': 2.31}
{'loss': 0.0195, 'grad_norm': 0.11978906393051147, 'learning_rate': 3.0177095347943102e-05, 'epoch': 2.38}
{'loss': 0.0193, 'grad_norm': 0.08935601264238358, 'learning_rate': 2.957636485966936e-05, 'epoch': 2.45}
{'loss': 0.0194, 'grad_norm': 0.1424362063407898, 'learning_rate': 2.8975634371395616e-05, 'epoch': 2.52}
{'loss': 0.019, 'grad_norm': 0.1507478952407837, 'learning_rate': 2.8374903883121877e-05, 'epoch': 2.6}
{'loss': 0.0192, 'grad_norm': 0.14364966750144958, 'learning_rate': 2.7774173394848134e-05, 'epoch': 2.67}
{'loss': 0.019, 'grad_norm': 0.17299364507198334, 'learning_rate': 2.7173442906574398e-05, 'epoch': 2.74}
{'loss': 0.0184, 'grad_norm': 0.14584830403327942, 'learning_rate': 2.6572712418300655e-05, 'epoch': 2.81}
{'loss': 0.0189, 'grad_norm': 0.15629161894321442, 'learning_rate': 2.5971981930026912e-05, 'epoch': 2.88}
{'loss': 0.0181, 'grad_norm': 0.12137651443481445, 'learning_rate': 2.5371251441753176e-05, 'epoch': 2.96}
 50% 20808/41616 [2:02:01<1:54:24,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:18,  3.24it/s]
  5% 3/63 [00:01<00:27,  2.19it/s]
  6% 4/63 [00:03<00:55,  1.05it/s]
  8% 5/63 [00:05<01:29,  1.54s/it]
 10% 6/63 [00:06<01:10,  1.24s/it]
 11% 7/63 [00:06<00:58,  1.04s/it]
 13% 8/63 [00:11<01:51,  2.02s/it]
 14% 9/63 [00:13<01:56,  2.16s/it]
 16% 10/63 [00:14<01:32,  1.74s/it]
 17% 11/63 [00:20<02:40,  3.08s/it]
 19% 12/63 [00:21<01:59,  2.33s/it]
 21% 13/63 [00:22<01:37,  1.96s/it]
 22% 14/63 [00:22<01:14,  1.52s/it]
 24% 15/63 [00:25<01:28,  1.84s/it]
 25% 16/63 [00:25<01:10,  1.49s/it]
 27% 17/63 [00:27<01:10,  1.53s/it]
 29% 18/63 [00:28<00:55,  1.23s/it]
 30% 19/63 [00:34<02:08,  2.91s/it]
 32% 20/63 [00:36<01:45,  2.45s/it]
 33% 21/63 [00:36<01:20,  1.91s/it]
 35% 22/63 [00:38<01:17,  1.90s/it]
 37% 23/63 [00:40<01:16,  1.90s/it]
 38% 24/63 [00:41<00:59,  1.52s/it]
 40% 25/63 [00:44<01:10,  1.86s/it]
 41% 26/63 [00:44<00:56,  1.52s/it]
 43% 27/63 [00:46<00:58,  1.64s/it]
 44% 28/63 [00:47<00:47,  1.37s/it]
 46% 29/63 [00:47<00:37,  1.09s/it]
 48% 30/63 [00:49<00:37,  1.14s/it]
 49% 31/63 [00:49<00:31,  1.00it/s]
 51% 32/63 [00:50<00:28,  1.10it/s]
 52% 33/63 [00:52<00:36,  1.21s/it]
 54% 34/63 [00:53<00:33,  1.16s/it]
 56% 35/63 [00:54<00:28,  1.02s/it]
 57% 36/63 [00:56<00:36,  1.33s/it]
 59% 37/63 [00:58<00:40,  1.55s/it]
 60% 38/63 [00:58<00:32,  1.29s/it]
 62% 39/63 [01:01<00:41,  1.72s/it]
 63% 40/63 [01:03<00:40,  1.77s/it]
 65% 41/63 [01:04<00:36,  1.65s/it]
 67% 42/63 [01:07<00:42,  2.02s/it]
 68% 43/63 [01:09<00:35,  1.79s/it]
 70% 44/63 [01:09<00:27,  1.44s/it]
 71% 45/63 [01:10<00:21,  1.22s/it]
 73% 46/63 [01:10<00:17,  1.03s/it]
 75% 47/63 [01:14<00:27,  1.74s/it]
 76% 48/63 [01:15<00:22,  1.50s/it]
 78% 49/63 [01:15<00:17,  1.24s/it]
 79% 50/63 [01:16<00:13,  1.07s/it]
 81% 51/63 [01:17<00:11,  1.02it/s]
 83% 52/63 [01:18<00:10,  1.04it/s]
 84% 53/63 [01:25<00:27,  2.76s/it]
 86% 54/63 [01:25<00:19,  2.13s/it]
 87% 55/63 [01:26<00:14,  1.77s/it]
 89% 56/63 [01:29<00:14,  2.12s/it]
 90% 57/63 [01:30<00:09,  1.65s/it]
 92% 58/63 [01:32<00:08,  1.75s/it]
 94% 59/63 [01:35<00:08,  2.13s/it]
 95% 60/63 [01:37<00:06,  2.20s/it]
 97% 61/63 [01:38<00:03,  1.75s/it]
 98% 62/63 [01:39<00:01,  1.44s/it]
                                             
{'eval_loss': 0.018974345177412033, 'eval_accuracy': 0.5078418106894643, 'eval_runtime': 100.2027, 'eval_samples_per_second': 9.98, 'eval_steps_per_second': 0.629, 'epoch': 3.0}
 50% 20808/41616 [2:03:42<1:54:24,  3.03it/s]
100% 63/63 [01:39<00:00,  1.12s/it]
{'loss': 0.0171, 'grad_norm': 0.12551075220108032, 'learning_rate': 2.4770520953479433e-05, 'epoch': 3.03}
{'loss': 0.0153, 'grad_norm': 0.139065682888031, 'learning_rate': 2.416979046520569e-05, 'epoch': 3.1}
{'loss': 0.0157, 'grad_norm': 0.10712174326181412, 'learning_rate': 2.356905997693195e-05, 'epoch': 3.17}
{'loss': 0.0152, 'grad_norm': 0.11447920650243759, 'learning_rate': 2.296832948865821e-05, 'epoch': 3.24}
{'loss': 0.0155, 'grad_norm': 0.13289792835712433, 'learning_rate': 2.2367599000384468e-05, 'epoch': 3.32}
{'loss': 0.0152, 'grad_norm': 0.12213943153619766, 'learning_rate': 2.176686851211073e-05, 'epoch': 3.39}
{'loss': 0.0153, 'grad_norm': 0.12060365080833435, 'learning_rate': 2.1166138023836986e-05, 'epoch': 3.46}
{'loss': 0.0149, 'grad_norm': 0.14031982421875, 'learning_rate': 2.0565407535563246e-05, 'epoch': 3.53}
{'loss': 0.0154, 'grad_norm': 0.13407261669635773, 'learning_rate': 1.9964677047289503e-05, 'epoch': 3.6}
{'loss': 0.0149, 'grad_norm': 0.12721601128578186, 'learning_rate': 1.9363946559015764e-05, 'epoch': 3.68}
{'loss': 0.0148, 'grad_norm': 0.12829174101352692, 'learning_rate': 1.8763216070742024e-05, 'epoch': 3.75}
{'loss': 0.0148, 'grad_norm': 0.1235419288277626, 'learning_rate': 1.8162485582468284e-05, 'epoch': 3.82}
{'loss': 0.0145, 'grad_norm': 0.11181747168302536, 'learning_rate': 1.756175509419454e-05, 'epoch': 3.89}
{'loss': 0.0146, 'grad_norm': 0.11145046353340149, 'learning_rate': 1.69610246059208e-05, 'epoch': 3.96}
 67% 27744/41616 [2:42:15<1:16:24,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:19,  3.09it/s]
  5% 3/63 [00:02<01:05,  1.10s/it]
  6% 4/63 [00:03<00:58,  1.00it/s]
  8% 5/63 [00:10<02:56,  3.05s/it]
 10% 6/63 [00:11<02:15,  2.37s/it]
 11% 7/63 [00:13<02:08,  2.29s/it]
 13% 8/63 [00:14<01:40,  1.83s/it]
 14% 9/63 [00:21<03:04,  3.41s/it]
 16% 10/63 [00:22<02:18,  2.62s/it]
 17% 11/63 [00:29<03:25,  3.94s/it]
 19% 12/63 [00:29<02:30,  2.94s/it]
 21% 13/63 [00:31<02:13,  2.67s/it]
 22% 14/63 [00:32<01:38,  2.01s/it]
 24% 15/63 [00:36<02:05,  2.61s/it]
 25% 16/63 [00:37<01:35,  2.03s/it]
 27% 17/63 [00:38<01:27,  1.91s/it]
 29% 18/63 [00:39<01:07,  1.50s/it]
 30% 19/63 [00:43<01:44,  2.39s/it]
 32% 20/63 [00:45<01:34,  2.19s/it]
 33% 21/63 [00:52<02:31,  3.61s/it]
 35% 22/63 [00:54<02:04,  3.03s/it]
 37% 23/63 [00:56<01:58,  2.97s/it]
 38% 24/63 [00:59<01:52,  2.88s/it]
 40% 25/63 [01:02<01:48,  2.86s/it]
 41% 26/63 [01:08<02:25,  3.92s/it]
 43% 27/63 [01:15<02:53,  4.83s/it]
 44% 28/63 [01:16<02:05,  3.60s/it]
 46% 29/63 [01:16<01:30,  2.66s/it]
 48% 30/63 [01:23<02:10,  3.94s/it]
 49% 31/63 [01:24<01:35,  3.00s/it]
 51% 32/63 [01:31<02:10,  4.20s/it]
 52% 33/63 [01:34<01:51,  3.71s/it]
 54% 34/63 [01:35<01:25,  2.94s/it]
 56% 35/63 [01:36<01:03,  2.28s/it]
 57% 36/63 [01:38<01:01,  2.29s/it]
 59% 37/63 [01:40<01:00,  2.31s/it]
 60% 38/63 [01:41<00:45,  1.81s/it]
 62% 39/63 [01:42<00:35,  1.48s/it]
 63% 40/63 [01:44<00:40,  1.75s/it]
 65% 41/63 [01:45<00:32,  1.46s/it]
 67% 42/63 [01:49<00:47,  2.26s/it]
 68% 43/63 [01:53<00:54,  2.75s/it]
 70% 44/63 [01:54<00:40,  2.15s/it]
 71% 45/63 [02:01<01:04,  3.60s/it]
 73% 46/63 [02:01<00:45,  2.69s/it]
 75% 47/63 [02:02<00:32,  2.04s/it]
 76% 48/63 [02:02<00:24,  1.64s/it]
 78% 49/63 [02:03<00:18,  1.34s/it]
 79% 50/63 [02:04<00:14,  1.14s/it]
 81% 51/63 [02:04<00:12,  1.01s/it]
 83% 52/63 [02:05<00:11,  1.06s/it]
 84% 53/63 [02:10<00:19,  1.95s/it]
 86% 54/63 [02:13<00:21,  2.41s/it]
 87% 55/63 [02:14<00:15,  1.92s/it]
 89% 56/63 [02:15<00:10,  1.57s/it]
 90% 57/63 [02:15<00:07,  1.27s/it]
 92% 58/63 [02:22<00:14,  3.00s/it]
 94% 59/63 [02:23<00:09,  2.32s/it]
 95% 60/63 [02:30<00:11,  3.72s/it]
 97% 61/63 [02:31<00:05,  2.83s/it]
 98% 62/63 [02:33<00:02,  2.64s/it]
                                             
{'eval_loss': 0.01629454828798771, 'eval_accuracy': 0.5480656866965988, 'eval_runtime': 154.3822, 'eval_samples_per_second': 6.477, 'eval_steps_per_second': 0.408, 'epoch': 4.0}
 67% 27744/41616 [2:44:50<1:16:24,  3.03it/s]
100% 63/63 [02:33<00:00,  1.96s/it]
{'loss': 0.0134, 'grad_norm': 0.10455334186553955, 'learning_rate': 1.636029411764706e-05, 'epoch': 4.04}
{'loss': 0.0125, 'grad_norm': 0.09891515225172043, 'learning_rate': 1.575956362937332e-05, 'epoch': 4.11}
{'loss': 0.0125, 'grad_norm': 0.3347470164299011, 'learning_rate': 1.5158833141099577e-05, 'epoch': 4.18}
{'loss': 0.0122, 'grad_norm': 0.11414424329996109, 'learning_rate': 1.4558102652825837e-05, 'epoch': 4.25}
{'loss': 0.0127, 'grad_norm': 0.12090913206338882, 'learning_rate': 1.3957372164552096e-05, 'epoch': 4.33}
{'loss': 0.0125, 'grad_norm': 0.13896481692790985, 'learning_rate': 1.3356641676278356e-05, 'epoch': 4.4}
{'loss': 0.0124, 'grad_norm': 0.11213931441307068, 'learning_rate': 1.2755911188004615e-05, 'epoch': 4.47}
{'loss': 0.0123, 'grad_norm': 0.11045806109905243, 'learning_rate': 1.2155180699730874e-05, 'epoch': 4.54}
{'loss': 0.0121, 'grad_norm': 0.11452735215425491, 'learning_rate': 1.1554450211457133e-05, 'epoch': 4.61}
{'loss': 0.0124, 'grad_norm': 0.07316900044679642, 'learning_rate': 1.0953719723183391e-05, 'epoch': 4.69}
{'loss': 0.0125, 'grad_norm': 0.11750190705060959, 'learning_rate': 1.035298923490965e-05, 'epoch': 4.76}
{'loss': 0.0124, 'grad_norm': 0.12452320754528046, 'learning_rate': 9.75225874663591e-06, 'epoch': 4.83}
{'loss': 0.012, 'grad_norm': 0.1162993535399437, 'learning_rate': 9.15152825836217e-06, 'epoch': 4.9}
{'loss': 0.0119, 'grad_norm': 0.14304395020008087, 'learning_rate': 8.550797770088428e-06, 'epoch': 4.97}
 83% 34680/41616 [3:23:27<38:17,  3.02it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:19,  3.16it/s]
  5% 3/63 [00:07<03:13,  3.22s/it]
  6% 4/63 [00:08<02:16,  2.31s/it]
  8% 5/63 [00:12<02:43,  2.82s/it]
 10% 6/63 [00:13<01:59,  2.09s/it]
 11% 7/63 [00:15<01:59,  2.14s/it]
 13% 8/63 [00:16<01:35,  1.74s/it]
 14% 9/63 [00:18<01:39,  1.83s/it]
 16% 10/63 [00:19<01:23,  1.58s/it]
 17% 11/63 [00:20<01:22,  1.58s/it]
 19% 12/63 [00:21<01:07,  1.33s/it]
 21% 13/63 [00:22<01:06,  1.34s/it]
 22% 14/63 [00:23<00:52,  1.08s/it]
 24% 15/63 [00:27<01:34,  1.98s/it]
 25% 16/63 [00:28<01:15,  1.60s/it]
 27% 17/63 [00:29<01:13,  1.60s/it]
 29% 18/63 [00:30<00:58,  1.30s/it]
 30% 19/63 [00:37<02:15,  3.08s/it]
 32% 20/63 [00:40<02:10,  3.02s/it]
 33% 21/63 [00:41<01:37,  2.32s/it]
 35% 22/63 [00:42<01:19,  1.93s/it]
 37% 23/63 [00:44<01:22,  2.06s/it]
 38% 24/63 [00:45<01:04,  1.64s/it]
 40% 25/63 [00:48<01:23,  2.20s/it]
 41% 26/63 [00:51<01:25,  2.31s/it]
 43% 27/63 [00:54<01:29,  2.50s/it]
 44% 28/63 [00:54<01:08,  1.96s/it]
 46% 29/63 [00:55<00:52,  1.56s/it]
 48% 30/63 [00:57<00:50,  1.52s/it]
 49% 31/63 [00:57<00:40,  1.27s/it]
 51% 32/63 [01:00<00:51,  1.66s/it]
 52% 33/63 [01:02<00:51,  1.72s/it]
 54% 34/63 [01:03<00:44,  1.54s/it]
 56% 35/63 [01:05<00:48,  1.73s/it]
 57% 36/63 [01:06<00:39,  1.45s/it]
 59% 37/63 [01:13<01:22,  3.18s/it]
 60% 38/63 [01:14<01:00,  2.43s/it]
 62% 39/63 [01:14<00:46,  1.93s/it]
 63% 40/63 [01:22<01:21,  3.55s/it]
 65% 41/63 [01:23<01:00,  2.74s/it]
 67% 42/63 [01:26<01:03,  3.02s/it]
 68% 43/63 [01:27<00:48,  2.43s/it]
 70% 44/63 [01:28<00:36,  1.90s/it]
 71% 45/63 [01:29<00:27,  1.55s/it]
 73% 46/63 [01:36<00:55,  3.26s/it]
 75% 47/63 [01:37<00:39,  2.46s/it]
 76% 48/63 [01:39<00:36,  2.45s/it]
 78% 49/63 [01:40<00:26,  1.91s/it]
 79% 50/63 [01:40<00:20,  1.55s/it]
 81% 51/63 [01:48<00:39,  3.27s/it]
 83% 52/63 [01:49<00:28,  2.56s/it]
 84% 53/63 [01:56<00:39,  3.99s/it]
 86% 54/63 [01:58<00:29,  3.31s/it]
 87% 55/63 [01:58<00:20,  2.55s/it]
 89% 56/63 [01:59<00:14,  2.02s/it]
 90% 57/63 [02:00<00:09,  1.59s/it]
 92% 58/63 [02:07<00:16,  3.27s/it]
 94% 59/63 [02:08<00:09,  2.49s/it]
 95% 60/63 [02:08<00:05,  1.96s/it]
 97% 61/63 [02:16<00:07,  3.54s/it]
 98% 62/63 [02:17<00:03,  3.07s/it]
                                           
{'eval_loss': 0.01481370534747839, 'eval_accuracy': 0.5758041699981549, 'eval_runtime': 139.1283, 'eval_samples_per_second': 7.188, 'eval_steps_per_second': 0.453, 'epoch': 5.0}
 83% 34680/41616 [3:25:46<38:17,  3.02it/s]
100% 63/63 [02:18<00:00,  2.26s/it]
{'loss': 0.0112, 'grad_norm': 0.13171477615833282, 'learning_rate': 7.950067281814687e-06, 'epoch': 5.05}
{'loss': 0.0107, 'grad_norm': 0.11428991705179214, 'learning_rate': 7.349336793540947e-06, 'epoch': 5.12}
{'loss': 0.0107, 'grad_norm': 0.10171447694301605, 'learning_rate': 6.7486063052672046e-06, 'epoch': 5.19}
{'loss': 0.0107, 'grad_norm': 0.09967786073684692, 'learning_rate': 6.147875816993464e-06, 'epoch': 5.26}
{'loss': 0.0105, 'grad_norm': 0.12156658619642258, 'learning_rate': 5.547145328719724e-06, 'epoch': 5.33}
{'loss': 0.011, 'grad_norm': 0.10662970691919327, 'learning_rate': 4.9464148404459826e-06, 'epoch': 5.41}
{'loss': 0.0105, 'grad_norm': 0.12407287210226059, 'learning_rate': 4.345684352172242e-06, 'epoch': 5.48}
{'loss': 0.0106, 'grad_norm': 0.10330218076705933, 'learning_rate': 3.744953863898501e-06, 'epoch': 5.55}
{'loss': 0.0106, 'grad_norm': 0.14871206879615784, 'learning_rate': 3.14422337562476e-06, 'epoch': 5.62}
{'loss': 0.0106, 'grad_norm': 0.10792399197816849, 'learning_rate': 2.543492887351019e-06, 'epoch': 5.69}
{'loss': 0.0108, 'grad_norm': 0.1330367475748062, 'learning_rate': 1.942762399077278e-06, 'epoch': 5.77}
{'loss': 0.0107, 'grad_norm': 0.13737019896507263, 'learning_rate': 1.3420319108035371e-06, 'epoch': 5.84}
{'loss': 0.0107, 'grad_norm': 0.09407729655504227, 'learning_rate': 7.413014225297963e-07, 'epoch': 5.91}
{'loss': 0.0105, 'grad_norm': 0.1250329315662384, 'learning_rate': 1.4057093425605538e-07, 'epoch': 5.98}
100% 41616/41616 [4:04:30<00:00,  3.02it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:20,  2.95it/s]
  5% 3/63 [00:01<00:29,  2.03it/s]
  6% 4/63 [00:03<00:56,  1.05it/s]
  8% 5/63 [00:10<03:04,  3.17s/it]
 10% 6/63 [00:11<02:14,  2.36s/it]
 11% 7/63 [00:13<02:19,  2.49s/it]
 13% 8/63 [00:15<01:58,  2.16s/it]
 14% 9/63 [00:16<01:36,  1.79s/it]
 16% 10/63 [00:17<01:19,  1.50s/it]
 17% 11/63 [00:18<01:20,  1.54s/it]
 19% 12/63 [00:19<01:05,  1.29s/it]
 21% 13/63 [00:26<02:35,  3.10s/it]
 22% 14/63 [00:27<01:53,  2.32s/it]
 24% 15/63 [00:30<02:07,  2.65s/it]
 25% 16/63 [00:38<03:10,  4.06s/it]
 27% 17/63 [00:40<02:48,  3.67s/it]
 29% 18/63 [00:41<02:03,  2.75s/it]
 30% 19/63 [00:44<01:58,  2.69s/it]
 32% 20/63 [00:44<01:31,  2.13s/it]
 33% 21/63 [00:45<01:11,  1.70s/it]
 35% 22/63 [00:46<01:01,  1.50s/it]
 37% 23/63 [00:51<01:36,  2.42s/it]
 38% 24/63 [00:51<01:14,  1.91s/it]
 40% 25/63 [00:55<01:35,  2.51s/it]
 41% 26/63 [00:56<01:13,  2.00s/it]
 43% 27/63 [00:59<01:20,  2.24s/it]
 44% 28/63 [01:00<01:02,  1.78s/it]
 46% 29/63 [01:00<00:47,  1.39s/it]
 48% 30/63 [01:01<00:41,  1.27s/it]
 49% 31/63 [01:02<00:34,  1.09s/it]
 51% 32/63 [01:05<00:57,  1.86s/it]
 52% 33/63 [01:07<00:57,  1.92s/it]
 54% 34/63 [01:09<00:48,  1.68s/it]
 56% 35/63 [01:10<00:48,  1.72s/it]
 57% 36/63 [01:18<01:32,  3.42s/it]
 59% 37/63 [01:25<01:59,  4.59s/it]
 60% 38/63 [01:26<01:25,  3.41s/it]
 62% 39/63 [01:27<01:03,  2.63s/it]
 63% 40/63 [01:31<01:13,  3.20s/it]
 65% 41/63 [01:32<00:54,  2.48s/it]
 67% 42/63 [01:33<00:41,  1.97s/it]
 68% 43/63 [01:37<00:53,  2.68s/it]
 70% 44/63 [01:38<00:39,  2.07s/it]
 71% 45/63 [01:38<00:30,  1.69s/it]
 73% 46/63 [01:39<00:23,  1.36s/it]
 75% 47/63 [01:40<00:17,  1.12s/it]
 76% 48/63 [01:40<00:14,  1.02it/s]
 78% 49/63 [01:41<00:12,  1.13it/s]
 79% 50/63 [01:42<00:10,  1.19it/s]
 81% 51/63 [01:42<00:09,  1.24it/s]
 83% 52/63 [01:43<00:09,  1.19it/s]
 84% 53/63 [01:48<00:21,  2.14s/it]
 86% 54/63 [01:50<00:17,  1.91s/it]
 87% 55/63 [01:52<00:16,  2.01s/it]
 89% 56/63 [01:55<00:15,  2.19s/it]
 90% 57/63 [01:55<00:10,  1.71s/it]
 92% 58/63 [01:56<00:07,  1.52s/it]
 94% 59/63 [01:57<00:05,  1.27s/it]
 95% 60/63 [01:58<00:03,  1.11s/it]
 97% 61/63 [01:59<00:02,  1.01s/it]
 98% 62/63 [02:01<00:01,  1.50s/it]
                                           
{'eval_loss': 0.01428590901196003, 'eval_accuracy': 0.5778953195153453, 'eval_runtime': 122.9054, 'eval_samples_per_second': 8.136, 'eval_steps_per_second': 0.513, 'epoch': 6.0}
100% 41616/41616 [4:06:33<00:00,  3.02it/s]
100% 63/63 [02:02<00:00,  1.18s/it]
{'train_runtime': 14808.2514, 'train_samples_per_second': 44.965, 'train_steps_per_second': 2.81, 'train_loss': 0.021855494374841144, 'epoch': 6.0}
100% 41616/41616 [4:06:35<00:00,  2.81it/s]
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /content/oostfraeisk_translator/wandb/offline-run-20250601_110852-h0jotna2
wandb: Find logs at: wandb/offline-run-20250601_110852-h0jotna2/logs