2025-04-26 20:22:29.288685: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-04-26 20:22:29.306253: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1745698949.327515    2528 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1745698949.334015    2528 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-04-26 20:22:29.355481: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/usr/local/lib/python3.11/dist-packages/transformers/models/marian/tokenization_marian.py:175: UserWarning: Recommended: pip install sacremoses.
  warnings.warn("Recommended: pip install sacremoses.")
Loading dataset
Finished loading dataset
/content/oostfraeisk_translator/pretrained_de_frs/trainer.py:62: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
wandb: WARNING The `run_name` is currently set to the same value as `TrainingArguments.output_dir`. If this was not intended, please specify a different run name by setting the `TrainingArguments.run_name` parameter.
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: (1) Create a W&B account
wandb: (2) Use an existing W&B account
wandb: (3) Don't visualize my results
wandb: Enter your choice: 3
wandb: You chose "Don't visualize my results"
wandb: Tracking run with wandb version 0.19.9
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
  0% 0/39636 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/transformers/data/data_collator.py:741: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  batch["labels"] = torch.tensor(batch["labels"], dtype=torch.int64)
{'loss': 0.1711, 'grad_norm': 0.16465239226818085, 'learning_rate': 4.9370521747905944e-05, 'epoch': 0.08}
{'loss': 0.0623, 'grad_norm': 0.25076761841773987, 'learning_rate': 4.873978201634878e-05, 'epoch': 0.15}
{'loss': 0.0537, 'grad_norm': 0.17791064083576202, 'learning_rate': 4.8109042284791604e-05, 'epoch': 0.23}
{'loss': 0.0473, 'grad_norm': 0.14674855768680573, 'learning_rate': 4.747830255323444e-05, 'epoch': 0.3}
{'loss': 0.0432, 'grad_norm': 0.17779132723808289, 'learning_rate': 4.6847562821677265e-05, 'epoch': 0.38}
{'loss': 0.042, 'grad_norm': 0.17032042145729065, 'learning_rate': 4.6216823090120095e-05, 'epoch': 0.45}
{'loss': 0.0393, 'grad_norm': 0.17876848578453064, 'learning_rate': 4.5586083358562925e-05, 'epoch': 0.53}
{'loss': 0.0367, 'grad_norm': 0.13971813023090363, 'learning_rate': 4.4955343627005755e-05, 'epoch': 0.61}
{'loss': 0.0358, 'grad_norm': 0.11528989672660828, 'learning_rate': 4.4324603895448585e-05, 'epoch': 0.68}
{'loss': 0.0342, 'grad_norm': 0.11799473315477371, 'learning_rate': 4.3693864163891416e-05, 'epoch': 0.76}
{'loss': 0.032, 'grad_norm': 0.14599305391311646, 'learning_rate': 4.3063124432334246e-05, 'epoch': 0.83}
{'loss': 0.0325, 'grad_norm': 0.15778155624866486, 'learning_rate': 4.243238470077707e-05, 'epoch': 0.91}
{'loss': 0.0305, 'grad_norm': 0.1632903814315796, 'learning_rate': 4.1801644969219906e-05, 'epoch': 0.98}
 17% 6606/39636 [36:37<3:01:42,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:15,  3.99it/s]
  5% 3/63 [00:01<00:25,  2.31it/s]
  6% 4/63 [00:02<00:34,  1.69it/s]
  8% 5/63 [00:03<00:45,  1.27it/s]
 10% 6/63 [00:04<00:46,  1.23it/s]
 11% 7/63 [00:04<00:41,  1.36it/s]
 13% 8/63 [00:05<00:42,  1.30it/s]
 14% 9/63 [00:06<00:38,  1.39it/s]
 16% 10/63 [00:06<00:37,  1.43it/s]
 17% 11/63 [00:07<00:36,  1.41it/s]
 19% 12/63 [00:08<00:34,  1.46it/s]
 21% 13/63 [00:09<00:39,  1.27it/s]
 22% 14/63 [00:09<00:38,  1.27it/s]
 24% 15/63 [00:10<00:33,  1.45it/s]
 25% 16/63 [00:10<00:29,  1.59it/s]
 27% 17/63 [00:11<00:27,  1.67it/s]
 29% 18/63 [00:12<00:30,  1.47it/s]
 30% 19/63 [00:12<00:29,  1.47it/s]
 32% 20/63 [00:13<00:33,  1.29it/s]
 33% 21/63 [00:14<00:30,  1.37it/s]
 35% 22/63 [00:15<00:31,  1.30it/s]
 37% 23/63 [00:16<00:28,  1.38it/s]
 38% 24/63 [00:16<00:25,  1.52it/s]
 40% 25/63 [00:17<00:25,  1.49it/s]
 41% 26/63 [00:17<00:25,  1.48it/s]
 43% 27/63 [00:18<00:21,  1.64it/s]
 44% 28/63 [00:18<00:20,  1.68it/s]
 46% 29/63 [00:19<00:19,  1.78it/s]
 48% 30/63 [00:20<00:20,  1.60it/s]
 49% 31/63 [00:20<00:20,  1.53it/s]
 51% 32/63 [00:21<00:19,  1.56it/s]
 52% 33/63 [00:22<00:23,  1.28it/s]
 54% 34/63 [00:23<00:20,  1.39it/s]
 56% 35/63 [00:24<00:21,  1.28it/s]
 57% 36/63 [00:24<00:20,  1.33it/s]
 59% 37/63 [00:25<00:17,  1.51it/s]
 60% 38/63 [00:25<00:15,  1.63it/s]
 62% 39/63 [00:26<00:13,  1.73it/s]
 63% 40/63 [00:27<00:14,  1.57it/s]
 65% 41/63 [00:27<00:15,  1.40it/s]
 67% 42/63 [00:28<00:13,  1.51it/s]
 68% 43/63 [00:33<00:39,  1.99s/it]
 70% 44/63 [00:34<00:30,  1.62s/it]
 71% 45/63 [00:34<00:23,  1.33s/it]
 73% 46/63 [00:35<00:18,  1.10s/it]
 75% 47/63 [00:36<00:15,  1.01it/s]
 76% 48/63 [00:36<00:13,  1.13it/s]
 78% 49/63 [00:37<00:10,  1.33it/s]
 79% 50/63 [00:37<00:08,  1.45it/s]
 81% 51/63 [00:38<00:07,  1.58it/s]
 83% 52/63 [00:38<00:06,  1.68it/s]
 84% 53/63 [00:42<00:14,  1.42s/it]
 86% 54/63 [00:42<00:10,  1.16s/it]
 87% 55/63 [00:43<00:08,  1.04s/it]
 89% 56/63 [00:44<00:06,  1.11it/s]
 90% 57/63 [00:44<00:04,  1.32it/s]
 92% 58/63 [00:45<00:03,  1.37it/s]
 94% 59/63 [00:45<00:02,  1.45it/s]
 95% 60/63 [00:46<00:02,  1.44it/s]
 97% 61/63 [00:46<00:01,  1.64it/s]
 98% 62/63 [00:47<00:00,  1.63it/s]
                                          
{'eval_loss': 0.02595493756234646, 'eval_accuracy': 0.4037511791798457, 'eval_runtime': 49.2285, 'eval_samples_per_second': 20.313, 'eval_steps_per_second': 1.28, 'epoch': 1.0}
 17% 6606/39636 [37:26<3:01:42,  3.03it/s]
100% 63/63 [00:48<00:00,  1.66it/s]
                                   /usr/local/lib/python3.11/dist-packages/transformers/modeling_utils.py:3339: UserWarning: Moving the following attributes in the config to the generation config: {'max_length': 512, 'num_beams': 4, 'bad_words_ids': [[58100]]}. You are seeing this warning because you've set generation parameters in the model config, as opposed to in the generation config.
  warnings.warn(
{'loss': 0.027, 'grad_norm': 0.13976135849952698, 'learning_rate': 4.117090523766273e-05, 'epoch': 1.06}
{'loss': 0.0265, 'grad_norm': 0.22140218317508698, 'learning_rate': 4.054016550610557e-05, 'epoch': 1.14}
{'loss': 0.026, 'grad_norm': 0.19575351476669312, 'learning_rate': 3.990942577454839e-05, 'epoch': 1.21}
{'loss': 0.0252, 'grad_norm': 0.12977473437786102, 'learning_rate': 3.927868604299122e-05, 'epoch': 1.29}
{'loss': 0.0242, 'grad_norm': 0.1372787356376648, 'learning_rate': 3.864794631143405e-05, 'epoch': 1.36}
{'loss': 0.0244, 'grad_norm': 0.13660776615142822, 'learning_rate': 3.801720657987688e-05, 'epoch': 1.44}
{'loss': 0.0236, 'grad_norm': 0.166312575340271, 'learning_rate': 3.738646684831971e-05, 'epoch': 1.51}
{'loss': 0.0232, 'grad_norm': 0.14422352612018585, 'learning_rate': 3.675572711676254e-05, 'epoch': 1.59}
{'loss': 0.0233, 'grad_norm': 0.1469959169626236, 'learning_rate': 3.612498738520537e-05, 'epoch': 1.67}
{'loss': 0.0224, 'grad_norm': 0.11362501233816147, 'learning_rate': 3.54942476536482e-05, 'epoch': 1.74}
{'loss': 0.0224, 'grad_norm': 0.13396157324314117, 'learning_rate': 3.486350792209103e-05, 'epoch': 1.82}
{'loss': 0.0219, 'grad_norm': 0.14570826292037964, 'learning_rate': 3.423276819053386e-05, 'epoch': 1.89}
{'loss': 0.0214, 'grad_norm': 0.17169728875160217, 'learning_rate': 3.360202845897669e-05, 'epoch': 1.97}
 33% 13212/39636 [1:14:02<2:24:24,  3.05it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:14,  4.34it/s]
  5% 3/63 [00:01<00:24,  2.43it/s]
  6% 4/63 [00:01<00:33,  1.75it/s]
  8% 5/63 [00:07<02:03,  2.12s/it]
 10% 6/63 [00:07<01:37,  1.70s/it]
 11% 7/63 [00:08<01:14,  1.34s/it]
 13% 8/63 [00:09<01:04,  1.18s/it]
 14% 9/63 [00:09<00:53,  1.00it/s]
 16% 10/63 [00:10<00:47,  1.12it/s]
 17% 11/63 [00:11<00:43,  1.19it/s]
 19% 12/63 [00:11<00:39,  1.30it/s]
 21% 13/63 [00:12<00:41,  1.21it/s]
 22% 14/63 [00:17<01:42,  2.09s/it]
 24% 15/63 [00:18<01:17,  1.61s/it]
 25% 16/63 [00:23<02:03,  2.63s/it]
 27% 17/63 [00:23<01:31,  2.00s/it]
 29% 18/63 [00:24<01:14,  1.65s/it]
 30% 19/63 [00:29<01:57,  2.66s/it]
 32% 20/63 [00:30<01:32,  2.16s/it]
 33% 21/63 [00:31<01:11,  1.70s/it]
 35% 22/63 [00:36<01:50,  2.69s/it]
 37% 23/63 [00:41<02:15,  3.39s/it]
 38% 24/63 [00:41<01:38,  2.52s/it]
 40% 25/63 [00:42<01:14,  1.97s/it]
 41% 26/63 [00:43<00:58,  1.58s/it]
 43% 27/63 [00:43<00:44,  1.24s/it]
 44% 28/63 [00:44<00:36,  1.04s/it]
 46% 29/63 [00:44<00:29,  1.16it/s]
 48% 30/63 [00:49<01:09,  2.10s/it]
 49% 31/63 [00:50<00:53,  1.67s/it]
 51% 32/63 [00:50<00:41,  1.34s/it]
 52% 33/63 [00:55<01:13,  2.44s/it]
 54% 34/63 [01:00<01:33,  3.21s/it]
 56% 35/63 [01:01<01:10,  2.52s/it]
 57% 36/63 [01:06<01:28,  3.27s/it]
 59% 37/63 [01:07<01:03,  2.43s/it]
 60% 38/63 [01:07<00:46,  1.84s/it]
 62% 39/63 [01:08<00:34,  1.43s/it]
 63% 40/63 [01:08<00:27,  1.22s/it]
 65% 41/63 [01:13<00:51,  2.35s/it]
 67% 42/63 [01:14<00:37,  1.81s/it]
 68% 43/63 [01:15<00:28,  1.44s/it]
 70% 44/63 [01:15<00:21,  1.15s/it]
 71% 45/63 [01:16<00:17,  1.01it/s]
 73% 46/63 [01:16<00:14,  1.16it/s]
 75% 47/63 [01:17<00:13,  1.23it/s]
 76% 48/63 [01:18<00:11,  1.30it/s]
 78% 49/63 [01:18<00:09,  1.49it/s]
 79% 50/63 [01:19<00:08,  1.59it/s]
 81% 51/63 [01:19<00:07,  1.71it/s]
 83% 52/63 [01:20<00:06,  1.79it/s]
 84% 53/63 [01:20<00:05,  1.89it/s]
 86% 54/63 [01:21<00:04,  1.87it/s]
 87% 55/63 [01:21<00:04,  1.69it/s]
 89% 56/63 [01:22<00:04,  1.73it/s]
 90% 57/63 [01:22<00:03,  1.89it/s]
 92% 58/63 [01:23<00:02,  1.77it/s]
 94% 59/63 [01:23<00:02,  1.77it/s]
 95% 60/63 [01:24<00:01,  1.66it/s]
 97% 61/63 [01:25<00:01,  1.84it/s]
 98% 62/63 [01:25<00:00,  1.78it/s]
                                             
{'eval_loss': 0.01907939836382866, 'eval_accuracy': 0.4857111148104989, 'eval_runtime': 86.7738, 'eval_samples_per_second': 11.524, 'eval_steps_per_second': 0.726, 'epoch': 2.0}
 33% 13212/39636 [1:15:28<2:24:24,  3.05it/s]
100% 63/63 [01:26<00:00,  1.80it/s]
{'loss': 0.0194, 'grad_norm': 0.11719048768281937, 'learning_rate': 3.2971288727419516e-05, 'epoch': 2.04}
{'loss': 0.0179, 'grad_norm': 0.17145583033561707, 'learning_rate': 3.2340548995862346e-05, 'epoch': 2.12}
{'loss': 0.0177, 'grad_norm': 0.13576814532279968, 'learning_rate': 3.1709809264305176e-05, 'epoch': 2.19}
{'loss': 0.0179, 'grad_norm': 0.12413383275270462, 'learning_rate': 3.107906953274801e-05, 'epoch': 2.27}
{'loss': 0.0175, 'grad_norm': 0.11585292965173721, 'learning_rate': 3.044832980119084e-05, 'epoch': 2.35}
{'loss': 0.0171, 'grad_norm': 0.1463441252708435, 'learning_rate': 2.9817590069633667e-05, 'epoch': 2.42}
{'loss': 0.0171, 'grad_norm': 0.13611744344234467, 'learning_rate': 2.91868503380765e-05, 'epoch': 2.5}
{'loss': 0.0166, 'grad_norm': 0.10816469043493271, 'learning_rate': 2.8556110606519328e-05, 'epoch': 2.57}
{'loss': 0.0167, 'grad_norm': 0.1311328262090683, 'learning_rate': 2.7925370874962158e-05, 'epoch': 2.65}
{'loss': 0.0167, 'grad_norm': 0.14251096546649933, 'learning_rate': 2.7294631143404985e-05, 'epoch': 2.72}
{'loss': 0.0165, 'grad_norm': 0.1331087350845337, 'learning_rate': 2.6663891411847818e-05, 'epoch': 2.8}
{'loss': 0.0163, 'grad_norm': 0.14140790700912476, 'learning_rate': 2.6033151680290645e-05, 'epoch': 2.88}
{'loss': 0.0158, 'grad_norm': 0.14238259196281433, 'learning_rate': 2.5402411948733472e-05, 'epoch': 2.95}
 50% 19818/39636 [1:52:03<1:48:41,  3.04it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:14,  4.23it/s]
  5% 3/63 [00:01<00:25,  2.39it/s]
  6% 4/63 [00:01<00:33,  1.75it/s]
  8% 5/63 [00:03<00:51,  1.12it/s]
 10% 6/63 [00:06<01:38,  1.73s/it]
 11% 7/63 [00:07<01:15,  1.35s/it]
 13% 8/63 [00:08<01:05,  1.19s/it]
 14% 9/63 [00:08<00:54,  1.01s/it]
 16% 10/63 [00:09<00:47,  1.11it/s]
 17% 11/63 [00:10<00:44,  1.17it/s]
 19% 12/63 [00:10<00:39,  1.28it/s]
 21% 13/63 [00:11<00:41,  1.19it/s]
 22% 14/63 [00:12<00:39,  1.23it/s]
 24% 15/63 [00:13<00:33,  1.42it/s]
 25% 16/63 [00:13<00:29,  1.57it/s]
 27% 17/63 [00:14<00:27,  1.65it/s]
 29% 18/63 [00:14<00:30,  1.46it/s]
 30% 19/63 [00:15<00:29,  1.48it/s]
 32% 20/63 [00:17<00:45,  1.06s/it]
 33% 21/63 [00:18<00:39,  1.07it/s]
 35% 22/63 [00:19<00:36,  1.12it/s]
 37% 23/63 [00:19<00:32,  1.24it/s]
 38% 24/63 [00:20<00:27,  1.41it/s]
 40% 25/63 [00:21<00:31,  1.19it/s]
 41% 26/63 [00:25<01:09,  1.87s/it]
 43% 27/63 [00:25<00:51,  1.44s/it]
 44% 28/63 [00:26<00:46,  1.32s/it]
 46% 29/63 [00:27<00:35,  1.05s/it]
 48% 30/63 [00:28<00:31,  1.06it/s]
 49% 31/63 [00:28<00:27,  1.16it/s]
 51% 32/63 [00:29<00:24,  1.29it/s]
 52% 33/63 [00:32<00:47,  1.59s/it]
 54% 34/63 [00:36<01:06,  2.28s/it]
 56% 35/63 [00:37<00:52,  1.86s/it]
 57% 36/63 [00:42<01:15,  2.81s/it]
 59% 37/63 [00:43<00:55,  2.12s/it]
 60% 38/63 [00:43<00:40,  1.63s/it]
 62% 39/63 [00:44<00:31,  1.30s/it]
 63% 40/63 [00:44<00:26,  1.14s/it]
 65% 41/63 [00:45<00:23,  1.06s/it]
 67% 42/63 [00:46<00:22,  1.07s/it]
 68% 43/63 [00:47<00:18,  1.08it/s]
 70% 44/63 [00:47<00:15,  1.27it/s]
 71% 45/63 [00:48<00:13,  1.35it/s]
 73% 46/63 [00:49<00:11,  1.45it/s]
 75% 47/63 [00:49<00:11,  1.44it/s]
 76% 48/63 [00:50<00:10,  1.46it/s]
 78% 49/63 [00:51<00:08,  1.63it/s]
 79% 50/63 [00:51<00:07,  1.72it/s]
 81% 51/63 [00:52<00:06,  1.79it/s]
 83% 52/63 [00:52<00:05,  1.86it/s]
 84% 53/63 [00:56<00:14,  1.47s/it]
 86% 54/63 [00:56<00:10,  1.20s/it]
 87% 55/63 [00:57<00:08,  1.06s/it]
 89% 56/63 [00:58<00:06,  1.10it/s]
 90% 57/63 [00:58<00:04,  1.31it/s]
 92% 58/63 [00:59<00:03,  1.37it/s]
 94% 59/63 [00:59<00:02,  1.49it/s]
 95% 60/63 [01:00<00:02,  1.48it/s]
 97% 61/63 [01:00<00:01,  1.67it/s]
 98% 62/63 [01:01<00:00,  1.67it/s]
                                             
{'eval_loss': 0.015485635958611965, 'eval_accuracy': 0.5565728871871706, 'eval_runtime': 62.4681, 'eval_samples_per_second': 16.008, 'eval_steps_per_second': 1.009, 'epoch': 3.0}
 50% 19818/39636 [1:53:06<1:48:41,  3.04it/s]
100% 63/63 [01:01<00:00,  1.71it/s]
{'loss': 0.0154, 'grad_norm': 0.12483992427587509, 'learning_rate': 2.4771672217176306e-05, 'epoch': 3.03}
{'loss': 0.013, 'grad_norm': 0.14818325638771057, 'learning_rate': 2.4140932485619136e-05, 'epoch': 3.1}
{'loss': 0.0134, 'grad_norm': 0.1527017205953598, 'learning_rate': 2.3510192754061966e-05, 'epoch': 3.18}
{'loss': 0.0132, 'grad_norm': 0.12122014909982681, 'learning_rate': 2.2879453022504796e-05, 'epoch': 3.25}
{'loss': 0.0132, 'grad_norm': 0.1389518678188324, 'learning_rate': 2.2248713290947623e-05, 'epoch': 3.33}
{'loss': 0.0132, 'grad_norm': 0.14887337386608124, 'learning_rate': 2.1617973559390453e-05, 'epoch': 3.41}
{'loss': 0.0131, 'grad_norm': 0.13624149560928345, 'learning_rate': 2.0987233827833283e-05, 'epoch': 3.48}
{'loss': 0.0131, 'grad_norm': 0.12840482592582703, 'learning_rate': 2.0356494096276114e-05, 'epoch': 3.56}
{'loss': 0.0129, 'grad_norm': 0.14004619419574738, 'learning_rate': 1.9725754364718944e-05, 'epoch': 3.63}
{'loss': 0.013, 'grad_norm': 0.11782124638557434, 'learning_rate': 1.9095014633161774e-05, 'epoch': 3.71}
{'loss': 0.0129, 'grad_norm': 0.10502013564109802, 'learning_rate': 1.8464274901604604e-05, 'epoch': 3.78}
{'loss': 0.0126, 'grad_norm': 0.12615713477134705, 'learning_rate': 1.7833535170047435e-05, 'epoch': 3.86}
{'loss': 0.0126, 'grad_norm': 0.13915657997131348, 'learning_rate': 1.720279543849026e-05, 'epoch': 3.94}
 67% 26424/39636 [2:29:41<1:12:21,  3.04it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:14,  4.24it/s]
  5% 3/63 [00:01<00:24,  2.43it/s]
  6% 4/63 [00:01<00:33,  1.75it/s]
  8% 5/63 [00:03<00:44,  1.31it/s]
 10% 6/63 [00:05<01:18,  1.39s/it]
 11% 7/63 [00:06<01:02,  1.12s/it]
 13% 8/63 [00:07<00:56,  1.03s/it]
 14% 9/63 [00:07<00:48,  1.12it/s]
 16% 10/63 [00:08<00:43,  1.22it/s]
 17% 11/63 [00:13<01:49,  2.10s/it]
 19% 12/63 [00:14<01:24,  1.65s/it]
 21% 13/63 [00:17<01:53,  2.27s/it]
 22% 14/63 [00:18<01:28,  1.81s/it]
 24% 15/63 [00:18<01:07,  1.41s/it]
 25% 16/63 [00:23<01:57,  2.49s/it]
 27% 17/63 [00:24<01:27,  1.91s/it]
 29% 18/63 [00:25<01:11,  1.59s/it]
 30% 19/63 [00:28<01:33,  2.13s/it]
 32% 20/63 [00:29<01:17,  1.80s/it]
 33% 21/63 [00:30<01:00,  1.45s/it]
 35% 22/63 [00:34<01:34,  2.31s/it]
 37% 23/63 [00:35<01:12,  1.82s/it]
 38% 24/63 [00:35<00:55,  1.42s/it]
 40% 25/63 [00:36<00:45,  1.21s/it]
 41% 26/63 [00:40<01:11,  1.94s/it]
 43% 27/63 [00:40<00:53,  1.49s/it]
 44% 28/63 [00:41<00:42,  1.21s/it]
 46% 29/63 [00:41<00:33,  1.01it/s]
 48% 30/63 [00:46<01:12,  2.20s/it]
 49% 31/63 [00:47<00:55,  1.75s/it]
 51% 32/63 [00:48<00:43,  1.40s/it]
 52% 33/63 [00:52<01:08,  2.28s/it]
 54% 34/63 [00:56<01:23,  2.90s/it]
 56% 35/63 [00:57<01:04,  2.30s/it]
 57% 36/63 [01:02<01:26,  3.19s/it]
 59% 37/63 [01:03<01:01,  2.38s/it]
 60% 38/63 [01:03<00:45,  1.81s/it]
 62% 39/63 [01:04<00:34,  1.42s/it]
 63% 40/63 [01:05<00:28,  1.22s/it]
 65% 41/63 [01:05<00:24,  1.10s/it]
 67% 42/63 [01:06<00:19,  1.05it/s]
 68% 43/63 [01:07<00:16,  1.18it/s]
 70% 44/63 [01:07<00:14,  1.35it/s]
 71% 45/63 [01:08<00:12,  1.41it/s]
 73% 46/63 [01:08<00:11,  1.50it/s]
 75% 47/63 [01:09<00:10,  1.47it/s]
 76% 48/63 [01:10<00:10,  1.46it/s]
 78% 49/63 [01:10<00:08,  1.63it/s]
 79% 50/63 [01:11<00:07,  1.69it/s]
 81% 51/63 [01:11<00:06,  1.78it/s]
 83% 52/63 [01:12<00:05,  1.83it/s]
 84% 53/63 [01:12<00:05,  1.90it/s]
 86% 54/63 [01:16<00:13,  1.55s/it]
 87% 55/63 [01:17<00:10,  1.32s/it]
 89% 56/63 [01:17<00:07,  1.08s/it]
 90% 57/63 [01:18<00:05,  1.12it/s]
 92% 58/63 [01:19<00:04,  1.20it/s]
 94% 59/63 [01:19<00:03,  1.31it/s]
 95% 60/63 [01:20<00:02,  1.34it/s]
 97% 61/63 [01:20<00:01,  1.55it/s]
 98% 62/63 [01:23<00:01,  1.22s/it]
                                             
{'eval_loss': 0.013491174206137657, 'eval_accuracy': 0.5771599800233062, 'eval_runtime': 84.5226, 'eval_samples_per_second': 11.831, 'eval_steps_per_second': 0.745, 'epoch': 4.0}
 67% 26424/39636 [2:31:05<1:12:21,  3.04it/s]
100% 63/63 [01:23<00:00,  1.02s/it]
{'loss': 0.0121, 'grad_norm': 0.11659812927246094, 'learning_rate': 1.657205570693309e-05, 'epoch': 4.01}
{'loss': 0.0103, 'grad_norm': 0.10964507609605789, 'learning_rate': 1.5941315975375922e-05, 'epoch': 4.09}
{'loss': 0.0103, 'grad_norm': 0.1281711906194687, 'learning_rate': 1.531057624381875e-05, 'epoch': 4.16}
{'loss': 0.0106, 'grad_norm': 0.1037767305970192, 'learning_rate': 1.467983651226158e-05, 'epoch': 4.24}
{'loss': 0.0106, 'grad_norm': 0.12378790974617004, 'learning_rate': 1.404909678070441e-05, 'epoch': 4.31}
{'loss': 0.0105, 'grad_norm': 0.13410653173923492, 'learning_rate': 1.341835704914724e-05, 'epoch': 4.39}
{'loss': 0.0104, 'grad_norm': 0.13591192662715912, 'learning_rate': 1.278761731759007e-05, 'epoch': 4.47}
{'loss': 0.0103, 'grad_norm': 0.06554766744375229, 'learning_rate': 1.21568775860329e-05, 'epoch': 4.54}
{'loss': 0.0103, 'grad_norm': 0.13324934244155884, 'learning_rate': 1.152613785447573e-05, 'epoch': 4.62}
{'loss': 0.0101, 'grad_norm': 0.11527669429779053, 'learning_rate': 1.089539812291856e-05, 'epoch': 4.69}
{'loss': 0.0104, 'grad_norm': 0.10932870954275131, 'learning_rate': 1.026465839136139e-05, 'epoch': 4.77}
{'loss': 0.0103, 'grad_norm': 0.1169184222817421, 'learning_rate': 9.633918659804219e-06, 'epoch': 4.84}
{'loss': 0.0102, 'grad_norm': 0.11458183079957962, 'learning_rate': 9.003178928247048e-06, 'epoch': 4.92}
{'loss': 0.0103, 'grad_norm': 0.07139267772436142, 'learning_rate': 8.372439196689878e-06, 'epoch': 5.0}
 83% 33030/39636 [3:07:42<36:18,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:05<02:34,  2.53s/it]
  5% 3/63 [00:05<01:45,  1.75s/it]
  6% 4/63 [00:06<01:23,  1.41s/it]
  8% 5/63 [00:09<01:48,  1.87s/it]
 10% 6/63 [00:14<02:46,  2.93s/it]
 11% 7/63 [00:14<02:01,  2.17s/it]
 13% 8/63 [00:15<01:35,  1.75s/it]
 14% 9/63 [00:16<01:15,  1.39s/it]
 16% 10/63 [00:16<01:01,  1.16s/it]
 17% 11/63 [00:17<00:53,  1.03s/it]
 19% 12/63 [00:18<00:46,  1.11it/s]
 21% 13/63 [00:23<01:48,  2.16s/it]
 22% 14/63 [00:24<01:25,  1.74s/it]
 24% 15/63 [00:24<01:05,  1.37s/it]
 25% 16/63 [00:29<01:56,  2.49s/it]
 27% 17/63 [00:30<01:27,  1.90s/it]
 29% 18/63 [00:31<01:11,  1.59s/it]
 30% 19/63 [00:33<01:14,  1.70s/it]
 32% 20/63 [00:36<01:40,  2.34s/it]
 33% 21/63 [00:37<01:16,  1.83s/it]
 35% 22/63 [00:41<01:46,  2.59s/it]
 37% 23/63 [00:42<01:20,  2.01s/it]
 38% 24/63 [00:43<01:00,  1.56s/it]
 40% 25/63 [00:47<01:33,  2.45s/it]
 41% 26/63 [00:52<02:00,  3.26s/it]
 43% 27/63 [00:53<01:26,  2.41s/it]
 44% 28/63 [00:53<01:05,  1.86s/it]
 46% 29/63 [00:54<00:49,  1.44s/it]
 48% 30/63 [00:59<01:23,  2.53s/it]
 49% 31/63 [01:00<01:03,  1.99s/it]
 51% 32/63 [01:00<00:48,  1.57s/it]
 52% 33/63 [01:04<01:11,  2.39s/it]
 54% 34/63 [01:08<01:19,  2.73s/it]
 56% 35/63 [01:13<01:36,  3.43s/it]
 57% 36/63 [01:14<01:10,  2.60s/it]
 59% 37/63 [01:14<00:51,  1.97s/it]
 60% 38/63 [01:15<00:38,  1.53s/it]
 62% 39/63 [01:15<00:29,  1.23s/it]
 63% 40/63 [01:16<00:25,  1.09s/it]
 65% 41/63 [01:17<00:22,  1.02s/it]
 67% 42/63 [01:17<00:18,  1.14it/s]
 68% 43/63 [01:18<00:15,  1.26it/s]
 70% 44/63 [01:18<00:13,  1.43it/s]
 71% 45/63 [01:19<00:12,  1.46it/s]
 73% 46/63 [01:20<00:11,  1.54it/s]
 75% 47/63 [01:20<00:10,  1.50it/s]
 76% 48/63 [01:21<00:10,  1.50it/s]
 78% 49/63 [01:22<00:08,  1.67it/s]
 79% 50/63 [01:27<00:25,  1.95s/it]
 81% 51/63 [01:27<00:18,  1.51s/it]
 83% 52/63 [01:28<00:13,  1.21s/it]
 84% 53/63 [01:28<00:09,  1.02it/s]
 86% 54/63 [01:32<00:16,  1.88s/it]
 87% 55/63 [01:33<00:12,  1.55s/it]
 89% 56/63 [01:34<00:09,  1.38s/it]
 90% 57/63 [01:34<00:06,  1.09s/it]
 92% 58/63 [01:35<00:04,  1.03it/s]
 94% 59/63 [01:36<00:03,  1.16it/s]
 95% 60/63 [01:36<00:02,  1.24it/s]
 97% 61/63 [01:37<00:01,  1.45it/s]
 98% 62/63 [01:42<00:02,  2.00s/it]
                                           
{'eval_loss': 0.012331162579357624, 'eval_accuracy': 0.6062371677487376, 'eval_runtime': 103.3233, 'eval_samples_per_second': 9.678, 'eval_steps_per_second': 0.61, 'epoch': 5.0}
 83% 33030/39636 [3:09:26<36:18,  3.03it/s]
100% 63/63 [01:42<00:00,  1.57s/it]
{'loss': 0.0089, 'grad_norm': 0.09371473640203476, 'learning_rate': 7.741699465132708e-06, 'epoch': 5.07}
{'loss': 0.0088, 'grad_norm': 0.13040539622306824, 'learning_rate': 7.110959733575538e-06, 'epoch': 5.15}
{'loss': 0.0089, 'grad_norm': 0.10522474348545074, 'learning_rate': 6.480220002018367e-06, 'epoch': 5.22}
{'loss': 0.0089, 'grad_norm': 0.14418578147888184, 'learning_rate': 5.849480270461197e-06, 'epoch': 5.3}
{'loss': 0.0085, 'grad_norm': 0.09192748367786407, 'learning_rate': 5.218740538904026e-06, 'epoch': 5.37}
{'loss': 0.0085, 'grad_norm': 0.09362200647592545, 'learning_rate': 4.588000807346857e-06, 'epoch': 5.45}
{'loss': 0.009, 'grad_norm': 0.11589305102825165, 'learning_rate': 3.957261075789687e-06, 'epoch': 5.53}
{'loss': 0.0088, 'grad_norm': 0.0819442868232727, 'learning_rate': 3.326521344232516e-06, 'epoch': 5.6}
{'loss': 0.0088, 'grad_norm': 0.11091450601816177, 'learning_rate': 2.695781612675346e-06, 'epoch': 5.68}
{'loss': 0.0088, 'grad_norm': 0.10761760175228119, 'learning_rate': 2.0650418811181754e-06, 'epoch': 5.75}
{'loss': 0.0086, 'grad_norm': 0.11106427013874054, 'learning_rate': 1.4343021495610052e-06, 'epoch': 5.83}
{'loss': 0.0086, 'grad_norm': 0.09606965631246567, 'learning_rate': 8.035624180038349e-07, 'epoch': 5.9}
{'loss': 0.0088, 'grad_norm': 0.11177275329828262, 'learning_rate': 1.7282268644666465e-07, 'epoch': 5.98}
100% 39636/39636 [3:46:02<00:00,  3.05it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:04<02:12,  2.18s/it]
  5% 3/63 [00:05<01:32,  1.55s/it]
  6% 4/63 [00:05<01:15,  1.29s/it]
  8% 5/63 [00:07<01:18,  1.35s/it]
 10% 6/63 [00:10<01:59,  2.09s/it]
 11% 7/63 [00:11<01:29,  1.61s/it]
 13% 8/63 [00:12<01:14,  1.36s/it]
 14% 9/63 [00:12<01:00,  1.12s/it]
 16% 10/63 [00:13<00:51,  1.03it/s]
 17% 11/63 [00:18<01:56,  2.24s/it]
 19% 12/63 [00:19<01:28,  1.74s/it]
 21% 13/63 [00:22<01:48,  2.16s/it]
 22% 14/63 [00:23<01:25,  1.74s/it]
 24% 15/63 [00:23<01:05,  1.36s/it]
 25% 16/63 [00:24<00:51,  1.10s/it]
 27% 17/63 [00:24<00:42,  1.08it/s]
 29% 18/63 [00:25<00:40,  1.10it/s]
 30% 19/63 [00:27<00:52,  1.19s/it]
 32% 20/63 [00:30<01:18,  1.82s/it]
 33% 21/63 [00:31<01:01,  1.46s/it]
 35% 22/63 [00:34<01:22,  2.01s/it]
 37% 23/63 [00:35<01:04,  1.62s/it]
 38% 24/63 [00:35<00:50,  1.28s/it]
 40% 25/63 [00:40<01:32,  2.42s/it]
 41% 26/63 [00:41<01:09,  1.89s/it]
 43% 27/63 [00:41<00:52,  1.45s/it]
 44% 28/63 [00:42<00:41,  1.19s/it]
 46% 29/63 [00:42<00:32,  1.03it/s]
 48% 30/63 [00:47<01:03,  1.93s/it]
 49% 31/63 [00:47<00:49,  1.56s/it]
 51% 32/63 [00:48<00:39,  1.27s/it]
 52% 33/63 [00:49<00:36,  1.22s/it]
 54% 34/63 [00:53<00:56,  1.95s/it]
 56% 35/63 [00:57<01:17,  2.77s/it]
 57% 36/63 [01:02<01:33,  3.46s/it]
 59% 37/63 [01:03<01:06,  2.56s/it]
 60% 38/63 [01:03<00:48,  1.94s/it]
 62% 39/63 [01:04<00:36,  1.51s/it]
 63% 40/63 [01:05<00:29,  1.28s/it]
 65% 41/63 [01:09<00:49,  2.26s/it]
 67% 42/63 [01:10<00:36,  1.75s/it]
 68% 43/63 [01:10<00:28,  1.40s/it]
 70% 44/63 [01:11<00:22,  1.16s/it]
 71% 45/63 [01:12<00:17,  1.00it/s]
 73% 46/63 [01:17<00:37,  2.18s/it]
 75% 47/63 [01:17<00:27,  1.74s/it]
 76% 48/63 [01:18<00:21,  1.42s/it]
 78% 49/63 [01:18<00:15,  1.13s/it]
 79% 50/63 [01:21<00:19,  1.54s/it]
 81% 51/63 [01:23<00:20,  1.71s/it]
 83% 52/63 [01:23<00:14,  1.35s/it]
 84% 53/63 [01:24<00:10,  1.08s/it]
 86% 54/63 [01:27<00:14,  1.64s/it]
 87% 55/63 [01:30<00:17,  2.13s/it]
 89% 56/63 [01:31<00:11,  1.65s/it]
 90% 57/63 [01:31<00:07,  1.28s/it]
 92% 58/63 [01:35<00:10,  2.04s/it]
 94% 59/63 [01:35<00:06,  1.60s/it]
 95% 60/63 [01:36<00:03,  1.33s/it]
 97% 61/63 [01:37<00:02,  1.06s/it]
 98% 62/63 [01:42<00:02,  2.24s/it]
                                           
{'eval_loss': 0.011804812587797642, 'eval_accuracy': 0.6138394095777149, 'eval_runtime': 103.232, 'eval_samples_per_second': 9.687, 'eval_steps_per_second': 0.61, 'epoch': 6.0}
100% 39636/39636 [3:47:46<00:00,  3.05it/s]
100% 63/63 [01:42<00:00,  1.74s/it]
{'train_runtime': 13676.7991, 'train_samples_per_second': 46.369, 'train_steps_per_second': 2.898, 'train_loss': 0.02055837091734075, 'epoch': 6.0}
100% 39636/39636 [3:47:47<00:00,  2.90it/s]
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /content/oostfraeisk_translator/wandb/offline-run-20250426_202244-9ddcwt66
wandb: Find logs at: wandb/offline-run-20250426_202244-9ddcwt66/logs