2025-06-01 06:04:49.552589: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-01 06:04:49.569076: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1748757889.587769    5846 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1748757889.594064    5846 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-01 06:04:49.615900: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Downloading builder script: 100% 4.20k/4.20k [00:00<00:00, 14.4MB/s]
tokenizer_config.json: 100% 42.0/42.0 [00:00<00:00, 285kB/s]
source.spm: 100% 797k/797k [00:00<00:00, 1.25MB/s]
target.spm: 100% 768k/768k [00:00<00:00, 3.47MB/s]
vocab.json: 100% 1.27M/1.27M [00:00<00:00, 5.52MB/s]
config.json: 100% 1.38k/1.38k [00:00<00:00, 11.5MB/s]
/usr/local/lib/python3.11/dist-packages/transformers/models/marian/tokenization_marian.py:177: UserWarning: Recommended: pip install sacremoses.
  warnings.warn("Recommended: pip install sacremoses.")
pytorch_model.bin: 100% 298M/298M [00:04<00:00, 72.1MB/s]
generation_config.json: 100% 293/293 [00:00<00:00, 2.40MB/s]
Loading dataset
Finished loading dataset
/content/oostfraeisk_translator/pretrained_de_frs/trainer.py:62: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
model.safetensors:   0% 226k/298M [00:02<46:11, 107kB/s]wandb: WARNING The `run_name` is currently set to the same value as `TrainingArguments.output_dir`. If this was not intended, please specify a different run name by setting the `TrainingArguments.run_name` parameter.
model.safetensors:  12% 36.4M/298M [00:03<00:17, 14.9MB/s]wandb: (1) Create a W&B account
wandb: (2) Use an existing W&B account
wandb: (3) Don't visualize my results
model.safetensors: 100% 298M/298M [00:03<00:00, 77.1MB/s]
3
wandb: You chose "Don't visualize my results"
wandb: Tracking run with wandb version 0.19.11
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
  0% 0/41616 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/transformers/data/data_collator.py:741: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  batch["labels"] = torch.tensor(batch["labels"], dtype=torch.int64)
{'loss': 0.1813, 'grad_norm': 0.2572551965713501, 'learning_rate': 4.9400470972702815e-05, 'epoch': 0.07}
{'loss': 0.0626, 'grad_norm': 0.17215558886528015, 'learning_rate': 4.879974048442907e-05, 'epoch': 0.14}
{'loss': 0.0557, 'grad_norm': 0.18962255120277405, 'learning_rate': 4.819900999615532e-05, 'epoch': 0.22}
{'loss': 0.0483, 'grad_norm': 0.15992805361747742, 'learning_rate': 4.759827950788159e-05, 'epoch': 0.29}
{'loss': 0.0449, 'grad_norm': 0.1589435487985611, 'learning_rate': 4.699754901960784e-05, 'epoch': 0.36}
{'loss': 0.0417, 'grad_norm': 0.15310585498809814, 'learning_rate': 4.6396818531334103e-05, 'epoch': 0.43}
{'loss': 0.04, 'grad_norm': 0.16921891272068024, 'learning_rate': 4.5796088043060364e-05, 'epoch': 0.5}
{'loss': 0.0375, 'grad_norm': 0.20826876163482666, 'learning_rate': 4.5195357554786624e-05, 'epoch': 0.58}
{'loss': 0.0361, 'grad_norm': 0.148626908659935, 'learning_rate': 4.4594627066512885e-05, 'epoch': 0.65}
{'loss': 0.0348, 'grad_norm': 0.16639958322048187, 'learning_rate': 4.399389657823914e-05, 'epoch': 0.72}
{'loss': 0.0328, 'grad_norm': 0.1715002804994583, 'learning_rate': 4.33931660899654e-05, 'epoch': 0.79}
{'loss': 0.032, 'grad_norm': 0.17648667097091675, 'learning_rate': 4.279243560169166e-05, 'epoch': 0.87}
{'loss': 0.031, 'grad_norm': 0.15128174424171448, 'learning_rate': 4.219170511341792e-05, 'epoch': 0.94}
 17% 6936/41616 [38:32<3:10:38,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:25,  2.39it/s]
  5% 3/63 [00:07<03:08,  3.14s/it]
  6% 4/63 [00:08<02:21,  2.41s/it]
  8% 5/63 [00:09<01:46,  1.84s/it]
 10% 6/63 [00:10<01:26,  1.52s/it]
 11% 7/63 [00:11<01:18,  1.40s/it]
 13% 8/63 [00:18<02:51,  3.13s/it]
 14% 9/63 [00:19<02:03,  2.29s/it]
 16% 10/63 [00:19<01:36,  1.82s/it]
 17% 11/63 [00:26<02:55,  3.38s/it]
 19% 12/63 [00:27<02:14,  2.64s/it]
 21% 13/63 [00:28<01:44,  2.09s/it]
 22% 14/63 [00:30<01:46,  2.17s/it]
 24% 15/63 [00:31<01:24,  1.75s/it]
 25% 16/63 [00:32<01:10,  1.51s/it]
 27% 17/63 [00:33<01:00,  1.31s/it]
 29% 18/63 [00:34<00:54,  1.22s/it]
 30% 19/63 [00:35<00:46,  1.06s/it]
 32% 20/63 [00:36<00:46,  1.08s/it]
 33% 21/63 [00:37<00:42,  1.01s/it]
 35% 22/63 [00:44<01:54,  2.79s/it]
 37% 23/63 [00:44<01:27,  2.18s/it]
 38% 24/63 [00:45<01:08,  1.77s/it]
 40% 25/63 [00:46<00:55,  1.47s/it]
 41% 26/63 [00:53<01:53,  3.08s/it]
 43% 27/63 [00:53<01:25,  2.39s/it]
 44% 28/63 [00:54<01:09,  1.97s/it]
 46% 29/63 [00:55<00:51,  1.53s/it]
 48% 30/63 [00:56<00:43,  1.33s/it]
 49% 31/63 [00:57<00:37,  1.18s/it]
 51% 32/63 [00:58<00:34,  1.12s/it]
 52% 33/63 [00:58<00:30,  1.03s/it]
 54% 34/63 [00:59<00:29,  1.01s/it]
 56% 35/63 [01:01<00:29,  1.04s/it]
 57% 36/63 [01:02<00:27,  1.02s/it]
 59% 37/63 [01:02<00:25,  1.03it/s]
 60% 38/63 [01:03<00:22,  1.11it/s]
 62% 39/63 [01:04<00:20,  1.16it/s]
 63% 40/63 [01:04<00:18,  1.28it/s]
 65% 41/63 [01:05<00:17,  1.24it/s]
 67% 42/63 [01:12<00:55,  2.64s/it]
 68% 43/63 [01:13<00:41,  2.09s/it]
 70% 44/63 [01:14<00:32,  1.71s/it]
 71% 45/63 [01:15<00:26,  1.48s/it]
 73% 46/63 [01:16<00:21,  1.26s/it]
 75% 47/63 [01:16<00:18,  1.15s/it]
 76% 48/63 [01:17<00:15,  1.02s/it]
 78% 49/63 [01:24<00:38,  2.79s/it]
 79% 50/63 [01:25<00:28,  2.20s/it]
 81% 51/63 [01:26<00:21,  1.78s/it]
 83% 52/63 [01:33<00:36,  3.34s/it]
 84% 53/63 [01:33<00:25,  2.55s/it]
 86% 54/63 [01:34<00:18,  2.00s/it]
 87% 55/63 [01:35<00:13,  1.69s/it]
 89% 56/63 [01:42<00:22,  3.22s/it]
 90% 57/63 [01:49<00:25,  4.32s/it]
 92% 58/63 [01:50<00:16,  3.31s/it]
 94% 59/63 [01:51<00:10,  2.59s/it]
 95% 60/63 [01:58<00:11,  3.89s/it]
 97% 61/63 [01:59<00:06,  3.10s/it]
 98% 62/63 [02:00<00:02,  2.40s/it]
                                          
{'eval_loss': 0.026932155713438988, 'eval_accuracy': 0.4211507456670697, 'eval_runtime': 122.6914, 'eval_samples_per_second': 8.151, 'eval_steps_per_second': 0.513, 'epoch': 1.0}
 17% 6936/41616 [40:35<3:10:38,  3.03it/s]
100% 63/63 [02:00<00:00,  1.86s/it]
                                   /usr/local/lib/python3.11/dist-packages/transformers/modeling_utils.py:3464: UserWarning: Moving the following attributes in the config to the generation config: {'max_length': 512, 'num_beams': 4, 'bad_words_ids': [[58100]]}. You are seeing this warning because you've set generation parameters in the model config, as opposed to in the generation config.
  warnings.warn(
{'loss': 0.0298, 'grad_norm': 0.1287253350019455, 'learning_rate': 4.159097462514418e-05, 'epoch': 1.01}
{'loss': 0.0263, 'grad_norm': 0.12141364812850952, 'learning_rate': 4.0990244136870434e-05, 'epoch': 1.08}
{'loss': 0.0256, 'grad_norm': 0.13657216727733612, 'learning_rate': 4.0389513648596695e-05, 'epoch': 1.15}
{'loss': 0.0248, 'grad_norm': 0.16396771371364594, 'learning_rate': 3.9788783160322955e-05, 'epoch': 1.23}
{'loss': 0.0246, 'grad_norm': 0.12615586817264557, 'learning_rate': 3.9188052672049216e-05, 'epoch': 1.3}
{'loss': 0.0243, 'grad_norm': 0.15172012150287628, 'learning_rate': 3.858732218377547e-05, 'epoch': 1.37}
{'loss': 0.0239, 'grad_norm': 0.11665531992912292, 'learning_rate': 3.7986591695501736e-05, 'epoch': 1.44}
{'loss': 0.0235, 'grad_norm': 0.16128851473331451, 'learning_rate': 3.738586120722799e-05, 'epoch': 1.51}
{'loss': 0.0232, 'grad_norm': 0.12163268774747849, 'learning_rate': 3.678513071895425e-05, 'epoch': 1.59}
{'loss': 0.0228, 'grad_norm': 0.1476123183965683, 'learning_rate': 3.618440023068051e-05, 'epoch': 1.66}
{'loss': 0.0223, 'grad_norm': 0.11347734183073044, 'learning_rate': 3.5583669742406765e-05, 'epoch': 1.73}
{'loss': 0.0219, 'grad_norm': 0.147641122341156, 'learning_rate': 3.498293925413303e-05, 'epoch': 1.8}
{'loss': 0.0215, 'grad_norm': 0.1298065036535263, 'learning_rate': 3.4382208765859286e-05, 'epoch': 1.87}
{'loss': 0.0212, 'grad_norm': 0.13802418112754822, 'learning_rate': 3.3781478277585546e-05, 'epoch': 1.95}
 33% 13872/41616 [1:19:08<2:32:48,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:25,  2.35it/s]
  5% 3/63 [00:01<00:32,  1.84it/s]
  6% 4/63 [00:02<00:45,  1.29it/s]
  8% 5/63 [00:03<00:44,  1.30it/s]
 10% 6/63 [00:10<02:41,  2.83s/it]
 11% 7/63 [00:17<03:52,  4.15s/it]
 13% 8/63 [00:18<02:51,  3.13s/it]
 14% 9/63 [00:18<02:03,  2.29s/it]
 16% 10/63 [00:19<01:36,  1.82s/it]
 17% 11/63 [00:26<02:55,  3.38s/it]
 19% 12/63 [00:27<02:14,  2.65s/it]
 21% 13/63 [00:28<01:44,  2.10s/it]
 22% 14/63 [00:29<01:33,  1.90s/it]
 24% 15/63 [00:30<01:15,  1.58s/it]
 25% 16/63 [00:31<01:04,  1.38s/it]
 27% 17/63 [00:32<00:55,  1.21s/it]
 29% 18/63 [00:33<00:51,  1.14s/it]
 30% 19/63 [00:33<00:44,  1.00s/it]
 32% 20/63 [00:40<01:59,  2.79s/it]
 33% 21/63 [00:41<01:33,  2.22s/it]
 35% 22/63 [00:43<01:19,  1.94s/it]
 37% 23/63 [00:43<01:02,  1.57s/it]
 38% 24/63 [00:44<00:52,  1.35s/it]
 40% 25/63 [00:45<00:44,  1.17s/it]
 41% 26/63 [00:52<01:47,  2.90s/it]
 43% 27/63 [00:52<01:20,  2.25s/it]
 44% 28/63 [00:53<01:05,  1.88s/it]
 46% 29/63 [00:54<00:49,  1.45s/it]
 48% 30/63 [00:55<00:41,  1.25s/it]
 49% 31/63 [00:56<00:36,  1.13s/it]
 51% 32/63 [00:57<00:33,  1.07s/it]
 52% 33/63 [00:57<00:29,  1.01it/s]
 54% 34/63 [00:58<00:28,  1.02it/s]
 56% 35/63 [00:59<00:28,  1.03s/it]
 57% 36/63 [01:00<00:27,  1.02s/it]
 59% 37/63 [01:01<00:24,  1.05it/s]
 60% 38/63 [01:02<00:22,  1.11it/s]
 62% 39/63 [01:03<00:20,  1.16it/s]
 63% 40/63 [01:03<00:17,  1.28it/s]
 65% 41/63 [01:04<00:18,  1.22it/s]
 67% 42/63 [01:05<00:16,  1.26it/s]
 68% 43/63 [01:06<00:15,  1.26it/s]
 70% 44/63 [01:07<00:15,  1.24it/s]
 71% 45/63 [01:08<00:15,  1.17it/s]
 73% 46/63 [01:08<00:13,  1.22it/s]
 75% 47/63 [01:09<00:13,  1.21it/s]
 76% 48/63 [01:10<00:11,  1.26it/s]
 78% 49/63 [01:11<00:10,  1.34it/s]
 79% 50/63 [01:11<00:09,  1.30it/s]
 81% 51/63 [01:12<00:09,  1.26it/s]
 83% 52/63 [01:19<00:28,  2.61s/it]
 84% 53/63 [01:20<00:20,  2.05s/it]
 86% 54/63 [01:21<00:14,  1.66s/it]
 87% 55/63 [01:21<00:11,  1.44s/it]
 89% 56/63 [01:22<00:08,  1.25s/it]
 90% 57/63 [01:28<00:14,  2.48s/it]
 92% 58/63 [01:29<00:10,  2.01s/it]
 94% 59/63 [01:29<00:06,  1.68s/it]
 95% 60/63 [01:35<00:08,  2.76s/it]
 97% 61/63 [01:42<00:08,  4.01s/it]
 98% 62/63 [01:42<00:03,  3.03s/it]
                                             
{'eval_loss': 0.01966783218085766, 'eval_accuracy': 0.5539097138250705, 'eval_runtime': 104.8081, 'eval_samples_per_second': 9.541, 'eval_steps_per_second': 0.601, 'epoch': 2.0}
 33% 13872/41616 [1:20:53<2:32:48,  3.03it/s]
100% 63/63 [01:43<00:00,  2.29s/it]
{'loss': 0.0197, 'grad_norm': 0.09922308474779129, 'learning_rate': 3.318074778931181e-05, 'epoch': 2.02}
{'loss': 0.0171, 'grad_norm': 0.12066511064767838, 'learning_rate': 3.258001730103806e-05, 'epoch': 2.09}
{'loss': 0.0176, 'grad_norm': 0.11628394573926926, 'learning_rate': 3.197928681276433e-05, 'epoch': 2.16}
{'loss': 0.0169, 'grad_norm': 0.12747223675251007, 'learning_rate': 3.137855632449058e-05, 'epoch': 2.23}
{'loss': 0.017, 'grad_norm': 0.11156459152698517, 'learning_rate': 3.077782583621684e-05, 'epoch': 2.31}
{'loss': 0.0172, 'grad_norm': 0.12434264272451401, 'learning_rate': 3.0177095347943102e-05, 'epoch': 2.38}
{'loss': 0.0171, 'grad_norm': 0.15620815753936768, 'learning_rate': 2.957636485966936e-05, 'epoch': 2.45}
{'loss': 0.0165, 'grad_norm': 0.11876906454563141, 'learning_rate': 2.8975634371395616e-05, 'epoch': 2.52}
{'loss': 0.0167, 'grad_norm': 0.1276017278432846, 'learning_rate': 2.8374903883121877e-05, 'epoch': 2.6}
{'loss': 0.0169, 'grad_norm': 0.15273159742355347, 'learning_rate': 2.7774173394848134e-05, 'epoch': 2.67}
{'loss': 0.0163, 'grad_norm': 0.1316978633403778, 'learning_rate': 2.7173442906574398e-05, 'epoch': 2.74}
{'loss': 0.016, 'grad_norm': 0.1282079815864563, 'learning_rate': 2.6572712418300655e-05, 'epoch': 2.81}
{'loss': 0.0161, 'grad_norm': 0.1072378158569336, 'learning_rate': 2.5971981930026912e-05, 'epoch': 2.88}
{'loss': 0.0154, 'grad_norm': 0.11445825546979904, 'learning_rate': 2.5371251441753176e-05, 'epoch': 2.96}
 50% 20808/41616 [1:59:25<1:54:37,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:25,  2.35it/s]
  5% 3/63 [00:01<00:32,  1.84it/s]
  6% 4/63 [00:02<00:45,  1.29it/s]
  8% 5/63 [00:03<00:46,  1.26it/s]
 10% 6/63 [00:10<02:41,  2.84s/it]
 11% 7/63 [00:16<03:39,  3.92s/it]
 13% 8/63 [00:23<04:26,  4.85s/it]
 14% 9/63 [00:24<03:08,  3.49s/it]
 16% 10/63 [00:24<02:20,  2.65s/it]
 17% 11/63 [00:30<03:13,  3.72s/it]
 19% 12/63 [00:31<02:27,  2.88s/it]
 21% 13/63 [00:32<01:52,  2.26s/it]
 22% 14/63 [00:33<01:31,  1.86s/it]
 24% 15/63 [00:34<01:14,  1.55s/it]
 25% 16/63 [00:35<01:03,  1.36s/it]
 27% 17/63 [00:36<00:55,  1.21s/it]
 29% 18/63 [00:43<02:10,  2.91s/it]
 30% 19/63 [00:43<01:38,  2.25s/it]
 32% 20/63 [00:50<02:35,  3.62s/it]
 33% 21/63 [00:51<01:58,  2.82s/it]
 35% 22/63 [00:58<02:45,  4.04s/it]
 37% 23/63 [01:05<03:15,  4.88s/it]
 38% 24/63 [01:06<02:23,  3.68s/it]
 40% 25/63 [01:07<01:46,  2.81s/it]
 41% 26/63 [01:13<02:28,  4.02s/it]
 43% 27/63 [01:14<01:49,  3.04s/it]
 44% 28/63 [01:15<01:25,  2.43s/it]
 46% 29/63 [01:16<01:02,  1.84s/it]
 48% 30/63 [01:16<00:50,  1.52s/it]
 49% 31/63 [01:23<01:39,  3.12s/it]
 51% 32/63 [01:24<01:16,  2.47s/it]
 52% 33/63 [01:25<00:59,  1.98s/it]
 54% 34/63 [01:26<00:48,  1.68s/it]
 56% 35/63 [01:27<00:41,  1.50s/it]
 57% 36/63 [01:32<01:07,  2.50s/it]
 59% 37/63 [01:39<01:40,  3.87s/it]
 60% 38/63 [01:40<01:14,  2.96s/it]
 62% 39/63 [01:41<00:55,  2.30s/it]
 63% 40/63 [01:41<00:41,  1.79s/it]
 65% 41/63 [01:47<01:03,  2.89s/it]
 67% 42/63 [01:47<00:46,  2.23s/it]
 68% 43/63 [01:54<01:12,  3.62s/it]
 70% 44/63 [01:55<00:53,  2.80s/it]
 71% 45/63 [01:56<00:40,  2.24s/it]
 73% 46/63 [01:57<00:30,  1.81s/it]
 75% 47/63 [01:58<00:24,  1.52s/it]
 76% 48/63 [01:58<00:19,  1.29s/it]
 78% 49/63 [01:59<00:15,  1.10s/it]
 79% 50/63 [02:00<00:13,  1.01s/it]
 81% 51/63 [02:01<00:11,  1.04it/s]
 83% 52/63 [02:08<00:30,  2.75s/it]
 84% 53/63 [02:08<00:21,  2.13s/it]
 86% 54/63 [02:09<00:15,  1.74s/it]
 87% 55/63 [02:10<00:12,  1.52s/it]
 89% 56/63 [02:11<00:09,  1.30s/it]
 90% 57/63 [02:12<00:07,  1.26s/it]
 92% 58/63 [02:13<00:05,  1.17s/it]
 94% 59/63 [02:14<00:04,  1.08s/it]
 95% 60/63 [02:17<00:04,  1.56s/it]
 97% 61/63 [02:18<00:02,  1.47s/it]
 98% 62/63 [02:19<00:01,  1.25s/it]
                                             
{'eval_loss': 0.016131041571497917, 'eval_accuracy': 0.5870616686819831, 'eval_runtime': 146.5463, 'eval_samples_per_second': 6.824, 'eval_steps_per_second': 0.43, 'epoch': 3.0}
 50% 20808/41616 [2:01:52<1:54:37,  3.03it/s]
100% 63/63 [02:19<00:00,  1.04s/it]
{'loss': 0.0148, 'grad_norm': 0.13439443707466125, 'learning_rate': 2.4770520953479433e-05, 'epoch': 3.03}
{'loss': 0.0132, 'grad_norm': 0.10411860793828964, 'learning_rate': 2.416979046520569e-05, 'epoch': 3.1}
{'loss': 0.013, 'grad_norm': 0.0968300998210907, 'learning_rate': 2.356905997693195e-05, 'epoch': 3.17}
{'loss': 0.013, 'grad_norm': 0.11145434528589249, 'learning_rate': 2.296832948865821e-05, 'epoch': 3.24}
{'loss': 0.0129, 'grad_norm': 0.1847696751356125, 'learning_rate': 2.2367599000384468e-05, 'epoch': 3.32}
{'loss': 0.0129, 'grad_norm': 0.10694294422864914, 'learning_rate': 2.176686851211073e-05, 'epoch': 3.39}
{'loss': 0.0131, 'grad_norm': 0.12443225830793381, 'learning_rate': 2.1166138023836986e-05, 'epoch': 3.46}
{'loss': 0.0128, 'grad_norm': 0.10774939507246017, 'learning_rate': 2.0565407535563246e-05, 'epoch': 3.53}
{'loss': 0.0125, 'grad_norm': 0.0998331606388092, 'learning_rate': 1.9964677047289503e-05, 'epoch': 3.6}
{'loss': 0.0125, 'grad_norm': 0.0898742526769638, 'learning_rate': 1.9363946559015764e-05, 'epoch': 3.68}
{'loss': 0.0124, 'grad_norm': 0.15078476071357727, 'learning_rate': 1.8763216070742024e-05, 'epoch': 3.75}
{'loss': 0.0123, 'grad_norm': 0.1516111195087433, 'learning_rate': 1.8162485582468284e-05, 'epoch': 3.82}
{'loss': 0.0122, 'grad_norm': 0.0985637754201889, 'learning_rate': 1.756175509419454e-05, 'epoch': 3.89}
{'loss': 0.0124, 'grad_norm': 0.11799635738134384, 'learning_rate': 1.69610246059208e-05, 'epoch': 3.96}
 67% 27744/41616 [2:40:25<1:16:20,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:26,  2.32it/s]
  5% 3/63 [00:01<00:32,  1.84it/s]
  6% 4/63 [00:02<00:44,  1.32it/s]
  8% 5/63 [00:03<00:44,  1.29it/s]
 10% 6/63 [00:04<00:44,  1.29it/s]
 11% 7/63 [00:11<02:35,  2.78s/it]
 13% 8/63 [00:12<02:01,  2.21s/it]
 14% 9/63 [00:12<01:30,  1.67s/it]
 16% 10/63 [00:13<01:13,  1.39s/it]
 17% 11/63 [00:14<01:07,  1.30s/it]
 19% 12/63 [00:15<01:01,  1.20s/it]
 21% 13/63 [00:16<00:54,  1.09s/it]
 22% 14/63 [00:17<00:51,  1.05s/it]
 24% 15/63 [00:18<00:47,  1.01it/s]
 25% 16/63 [00:19<00:45,  1.04it/s]
 27% 17/63 [00:19<00:43,  1.06it/s]
 29% 18/63 [00:20<00:42,  1.06it/s]
 30% 19/63 [00:21<00:38,  1.14it/s]
 32% 20/63 [00:22<00:40,  1.06it/s]
 33% 21/63 [00:23<00:39,  1.07it/s]
 35% 22/63 [00:26<01:03,  1.55s/it]
 37% 23/63 [00:27<00:52,  1.31s/it]
 38% 24/63 [00:28<00:45,  1.17s/it]
 40% 25/63 [00:28<00:39,  1.05s/it]
 41% 26/63 [00:30<00:40,  1.10s/it]
 43% 27/63 [00:30<00:35,  1.01it/s]
 44% 28/63 [00:32<00:35,  1.01s/it]
 46% 29/63 [00:32<00:28,  1.18it/s]
 48% 30/63 [00:33<00:27,  1.21it/s]
 49% 31/63 [00:34<00:26,  1.20it/s]
 51% 32/63 [00:35<00:27,  1.14it/s]
 52% 33/63 [00:35<00:26,  1.15it/s]
 54% 34/63 [00:36<00:26,  1.10it/s]
 56% 35/63 [00:38<00:27,  1.03it/s]
 57% 36/63 [00:39<00:26,  1.03it/s]
 59% 37/63 [00:39<00:24,  1.07it/s]
 60% 38/63 [00:46<01:08,  2.74s/it]
 62% 39/63 [00:47<00:51,  2.14s/it]
 63% 40/63 [00:48<00:38,  1.69s/it]
 65% 41/63 [00:49<00:31,  1.45s/it]
 67% 42/63 [00:49<00:25,  1.23s/it]
 68% 43/63 [00:50<00:21,  1.10s/it]
 70% 44/63 [00:51<00:19,  1.03s/it]
 71% 45/63 [00:52<00:18,  1.01s/it]
 73% 46/63 [00:53<00:16,  1.06it/s]
 75% 47/63 [00:54<00:14,  1.09it/s]
 76% 48/63 [00:54<00:12,  1.16it/s]
 78% 49/63 [00:55<00:11,  1.25it/s]
 79% 50/63 [00:56<00:10,  1.24it/s]
 81% 51/63 [00:57<00:09,  1.20it/s]
 83% 52/63 [01:00<00:16,  1.54s/it]
 84% 53/63 [01:01<00:12,  1.29s/it]
 86% 54/63 [01:01<00:10,  1.13s/it]
 87% 55/63 [01:02<00:08,  1.08s/it]
 89% 56/63 [01:03<00:07,  1.01s/it]
 90% 57/63 [01:04<00:06,  1.07s/it]
 92% 58/63 [01:05<00:05,  1.03s/it]
 94% 59/63 [01:06<00:04,  1.00s/it]
 95% 60/63 [01:07<00:03,  1.01s/it]
 97% 61/63 [01:14<00:05,  2.78s/it]
 98% 62/63 [01:15<00:02,  2.18s/it]
                                             
{'eval_loss': 0.014011281542479992, 'eval_accuracy': 0.6370415155179363, 'eval_runtime': 83.069, 'eval_samples_per_second': 12.038, 'eval_steps_per_second': 0.758, 'epoch': 4.0}
 67% 27744/41616 [2:41:48<1:16:20,  3.03it/s]
100% 63/63 [01:16<00:00,  1.71s/it]
{'loss': 0.0111, 'grad_norm': 0.09090228378772736, 'learning_rate': 1.636029411764706e-05, 'epoch': 4.04}
{'loss': 0.0098, 'grad_norm': 0.1191953495144844, 'learning_rate': 1.575956362937332e-05, 'epoch': 4.11}
{'loss': 0.0103, 'grad_norm': 0.12459586560726166, 'learning_rate': 1.5158833141099577e-05, 'epoch': 4.18}
{'loss': 0.0104, 'grad_norm': 0.09135991334915161, 'learning_rate': 1.4558102652825837e-05, 'epoch': 4.25}
{'loss': 0.0099, 'grad_norm': 0.14098089933395386, 'learning_rate': 1.3957372164552096e-05, 'epoch': 4.33}
{'loss': 0.0106, 'grad_norm': 0.16017383337020874, 'learning_rate': 1.3356641676278356e-05, 'epoch': 4.4}
{'loss': 0.0104, 'grad_norm': 0.12612880766391754, 'learning_rate': 1.2755911188004615e-05, 'epoch': 4.47}
{'loss': 0.0103, 'grad_norm': 0.11217402666807175, 'learning_rate': 1.2155180699730874e-05, 'epoch': 4.54}
{'loss': 0.0104, 'grad_norm': 0.11362554877996445, 'learning_rate': 1.1554450211457133e-05, 'epoch': 4.61}
{'loss': 0.0099, 'grad_norm': 0.09333236515522003, 'learning_rate': 1.0953719723183391e-05, 'epoch': 4.69}
{'loss': 0.0099, 'grad_norm': 0.08284726738929749, 'learning_rate': 1.035298923490965e-05, 'epoch': 4.76}
{'loss': 0.0099, 'grad_norm': 0.12617118656635284, 'learning_rate': 9.75225874663591e-06, 'epoch': 4.83}
{'loss': 0.0098, 'grad_norm': 0.13056054711341858, 'learning_rate': 9.15152825836217e-06, 'epoch': 4.9}
{'loss': 0.0097, 'grad_norm': 0.1117115467786789, 'learning_rate': 8.550797770088428e-06, 'epoch': 4.97}
 83% 34680/41616 [3:20:23<38:11,  3.03it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:27,  2.24it/s]
  5% 3/63 [00:01<00:33,  1.78it/s]
  6% 4/63 [00:02<00:46,  1.26it/s]
  8% 5/63 [00:03<00:46,  1.25it/s]
 10% 6/63 [00:04<00:44,  1.27it/s]
 11% 7/63 [00:05<00:51,  1.09it/s]
 13% 8/63 [00:06<00:51,  1.07it/s]
 14% 9/63 [00:07<00:43,  1.25it/s]
 16% 10/63 [00:07<00:41,  1.26it/s]
 17% 11/63 [00:12<01:42,  1.98s/it]
 19% 12/63 [00:13<01:25,  1.68s/it]
 21% 13/63 [00:16<01:44,  2.09s/it]
 22% 14/63 [00:17<01:32,  1.88s/it]
 24% 15/63 [00:18<01:15,  1.56s/it]
 25% 16/63 [00:19<01:05,  1.39s/it]
 27% 17/63 [00:20<00:57,  1.24s/it]
 29% 18/63 [00:21<00:53,  1.19s/it]
 30% 19/63 [00:22<00:46,  1.05s/it]
 32% 20/63 [00:23<00:46,  1.08s/it]
 33% 21/63 [00:24<00:43,  1.03s/it]
 35% 22/63 [00:25<00:46,  1.14s/it]
 37% 23/63 [00:26<00:40,  1.02s/it]
 38% 24/63 [00:27<00:38,  1.02it/s]
 40% 25/63 [00:28<00:34,  1.09it/s]
 41% 26/63 [00:29<00:37,  1.02s/it]
 43% 27/63 [00:30<00:33,  1.06it/s]
 44% 28/63 [00:31<00:34,  1.02it/s]
 46% 29/63 [00:31<00:28,  1.18it/s]
 48% 30/63 [00:32<00:27,  1.20it/s]
 49% 31/63 [00:33<00:27,  1.18it/s]
 51% 32/63 [00:34<00:27,  1.13it/s]
 52% 33/63 [00:35<00:25,  1.15it/s]
 54% 34/63 [00:36<00:26,  1.10it/s]
 56% 35/63 [00:37<00:27,  1.03it/s]
 57% 36/63 [00:44<01:16,  2.83s/it]
 59% 37/63 [00:45<00:58,  2.24s/it]
 60% 38/63 [00:46<00:45,  1.82s/it]
 62% 39/63 [00:47<00:36,  1.51s/it]
 63% 40/63 [00:47<00:28,  1.25s/it]
 65% 41/63 [00:48<00:25,  1.14s/it]
 67% 42/63 [00:49<00:21,  1.02s/it]
 68% 43/63 [00:50<00:19,  1.04it/s]
 70% 44/63 [00:51<00:18,  1.05it/s]
 71% 45/63 [00:52<00:17,  1.04it/s]
 73% 46/63 [00:52<00:15,  1.09it/s]
 75% 47/63 [00:53<00:14,  1.09it/s]
 76% 48/63 [00:57<00:24,  1.62s/it]
 78% 49/63 [00:57<00:18,  1.36s/it]
 79% 50/63 [00:58<00:15,  1.20s/it]
 81% 51/63 [00:59<00:13,  1.11s/it]
 83% 52/63 [01:02<00:18,  1.68s/it]
 84% 53/63 [01:03<00:14,  1.40s/it]
 86% 54/63 [01:04<00:10,  1.22s/it]
 87% 55/63 [01:05<00:09,  1.15s/it]
 89% 56/63 [01:06<00:07,  1.07s/it]
 90% 57/63 [01:13<00:17,  2.92s/it]
 92% 58/63 [01:14<00:11,  2.35s/it]
 94% 59/63 [01:15<00:07,  1.92s/it]
 95% 60/63 [01:16<00:04,  1.66s/it]
 97% 61/63 [01:20<00:05,  2.56s/it]
 98% 62/63 [01:21<00:02,  2.03s/it]
                                           
{'eval_loss': 0.0128703024238348, 'eval_accuracy': 0.6540709391374446, 'eval_runtime': 89.5124, 'eval_samples_per_second': 11.172, 'eval_steps_per_second': 0.704, 'epoch': 5.0}
 83% 34680/41616 [3:21:53<38:11,  3.03it/s]
100% 63/63 [01:22<00:00,  1.59s/it]
{'loss': 0.009, 'grad_norm': 0.09865420311689377, 'learning_rate': 7.950067281814687e-06, 'epoch': 5.05}
{'loss': 0.0087, 'grad_norm': 0.07160863280296326, 'learning_rate': 7.349336793540947e-06, 'epoch': 5.12}
{'loss': 0.0086, 'grad_norm': 0.09878075867891312, 'learning_rate': 6.7486063052672046e-06, 'epoch': 5.19}
{'loss': 0.0088, 'grad_norm': 0.10660038888454437, 'learning_rate': 6.147875816993464e-06, 'epoch': 5.26}
{'loss': 0.0085, 'grad_norm': 0.08201020210981369, 'learning_rate': 5.547145328719724e-06, 'epoch': 5.33}
{'loss': 0.0087, 'grad_norm': 0.13890014588832855, 'learning_rate': 4.9464148404459826e-06, 'epoch': 5.41}
{'loss': 0.0087, 'grad_norm': 0.09540902078151703, 'learning_rate': 4.345684352172242e-06, 'epoch': 5.48}
{'loss': 0.0084, 'grad_norm': 0.12232202291488647, 'learning_rate': 3.744953863898501e-06, 'epoch': 5.55}
{'loss': 0.0085, 'grad_norm': 0.09741581976413727, 'learning_rate': 3.14422337562476e-06, 'epoch': 5.62}
{'loss': 0.0082, 'grad_norm': 0.09232417494058609, 'learning_rate': 2.543492887351019e-06, 'epoch': 5.69}
{'loss': 0.0086, 'grad_norm': 0.11404600739479065, 'learning_rate': 1.942762399077278e-06, 'epoch': 5.77}
{'loss': 0.0086, 'grad_norm': 0.10838625580072403, 'learning_rate': 1.3420319108035371e-06, 'epoch': 5.84}
{'loss': 0.0081, 'grad_norm': 0.11073800921440125, 'learning_rate': 7.413014225297963e-07, 'epoch': 5.91}
{'loss': 0.0085, 'grad_norm': 0.163411483168602, 'learning_rate': 1.4057093425605538e-07, 'epoch': 5.98}
100% 41616/41616 [4:00:42<00:00,  3.00it/s]
  0% 0/63 [00:00<?, ?it/s]
  3% 2/63 [00:00<00:29,  2.08it/s]
  5% 3/63 [00:01<00:36,  1.66it/s]
  6% 4/63 [00:02<00:50,  1.18it/s]
  8% 5/63 [00:03<00:48,  1.19it/s]
 10% 6/63 [00:11<02:58,  3.14s/it]
 11% 7/63 [00:17<03:48,  4.09s/it]
 13% 8/63 [00:18<02:51,  3.12s/it]
 14% 9/63 [00:19<02:05,  2.32s/it]
 16% 10/63 [00:20<01:38,  1.86s/it]
 17% 11/63 [00:26<02:56,  3.40s/it]
 19% 12/63 [00:28<02:18,  2.71s/it]
 21% 13/63 [00:28<01:48,  2.16s/it]
 22% 14/63 [00:30<01:29,  1.83s/it]
 24% 15/63 [00:30<01:14,  1.54s/it]
 25% 16/63 [00:31<01:05,  1.38s/it]
 27% 17/63 [00:32<00:57,  1.25s/it]
 29% 18/63 [00:34<00:54,  1.21s/it]
 30% 19/63 [00:34<00:47,  1.08s/it]
 32% 20/63 [00:36<00:48,  1.12s/it]
 33% 21/63 [00:36<00:45,  1.08s/it]
 35% 22/63 [00:44<02:05,  3.07s/it]
 37% 23/63 [00:45<01:35,  2.40s/it]
 38% 24/63 [00:46<01:16,  1.96s/it]
 40% 25/63 [00:47<01:01,  1.63s/it]
 41% 26/63 [00:52<01:36,  2.62s/it]
 43% 27/63 [00:53<01:15,  2.09s/it]
 44% 28/63 [00:54<01:03,  1.80s/it]
 46% 29/63 [00:54<00:48,  1.43s/it]
 48% 30/63 [00:55<00:41,  1.26s/it]
 49% 31/63 [00:56<00:37,  1.16s/it]
 51% 32/63 [00:57<00:34,  1.13s/it]
 52% 33/63 [01:05<01:33,  3.11s/it]
 54% 34/63 [01:06<01:12,  2.50s/it]
 56% 35/63 [01:07<00:59,  2.11s/it]
 57% 36/63 [01:15<01:42,  3.80s/it]
 59% 37/63 [01:16<01:16,  2.93s/it]
 60% 38/63 [01:17<00:58,  2.33s/it]
 62% 39/63 [01:17<00:44,  1.85s/it]
 63% 40/63 [01:18<00:34,  1.49s/it]
 65% 41/63 [01:19<00:29,  1.33s/it]
 67% 42/63 [01:20<00:24,  1.17s/it]
 68% 43/63 [01:21<00:21,  1.08s/it]
 70% 44/63 [01:22<00:19,  1.04s/it]
 71% 45/63 [01:23<00:18,  1.04s/it]
 73% 46/63 [01:24<00:16,  1.01it/s]
 75% 47/63 [01:25<00:15,  1.02it/s]
 76% 48/63 [01:25<00:13,  1.07it/s]
 78% 49/63 [01:26<00:12,  1.16it/s]
 79% 50/63 [01:27<00:11,  1.14it/s]
 81% 51/63 [01:28<00:10,  1.11it/s]
 83% 52/63 [01:36<00:32,  2.95s/it]
 84% 53/63 [01:36<00:23,  2.30s/it]
 86% 54/63 [01:37<00:16,  1.86s/it]
 87% 55/63 [01:43<00:25,  3.16s/it]
 89% 56/63 [01:44<00:17,  2.49s/it]
 90% 57/63 [01:52<00:24,  4.06s/it]
 92% 58/63 [01:53<00:15,  3.16s/it]
 94% 59/63 [01:54<00:10,  2.51s/it]
 95% 60/63 [01:55<00:06,  2.09s/it]
 97% 61/63 [02:03<00:07,  3.76s/it]
 98% 62/63 [02:04<00:02,  2.86s/it]
                                           
{'eval_loss': 0.012417451478540897, 'eval_accuracy': 0.6567412333736397, 'eval_runtime': 131.9657, 'eval_samples_per_second': 7.578, 'eval_steps_per_second': 0.477, 'epoch': 6.0}
100% 41616/41616 [4:02:54<00:00,  3.00it/s]
100% 63/63 [02:04<00:00,  2.17s/it]
{'train_runtime': 14586.3379, 'train_samples_per_second': 45.649, 'train_steps_per_second': 2.853, 'train_loss': 0.02035731148950094, 'epoch': 6.0}
100% 41616/41616 [4:02:56<00:00,  2.86it/s]
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /content/oostfraeisk_translator/wandb/offline-run-20250601_060520-zez0uz0q
wandb: Find logs at: wandb/offline-run-20250601_060520-zez0uz0q/logs